000007	XEROX CORPORATION
000017	Oracle
000027	JAPAN RADIO COMPANY
000037	Oxford Metrics Ltd
000047	NICOLET INSTRUMENTS CORP.
000057	SCITEX CORPORATION LTD.
000067	SOFT * RITE, INC.
000077	Interphase		[Used in other systems, e.g. MIPS, Motorola]
000087	Hitachi
000097	Epoch
0000A7	NCD
0000B7	Dove				Fastnet
0000C7	ARIX CORPORATION
0000D7	Dartmouth College (NED Router)
0000E7	Star Gate Technologies
0000F7	YOUTH KEEP ENTERPRISE CO LTD
000107	Leiser GmbH
000117	Canal+                 # Canal +
000127	OPEN Networks Pty Ltd
000137	IT Farm Corporation
000147	Zhone Technologies
000157	SYSWAVE CO., LTD
000167	HIOKI E.E. CORPORATION
000177	Edsl
000187	I2SE GmbH
000197	Cisco Systems, Inc
0001A7	UNEX TECHNOLOGY CORPORATION
0001B7	Centos, Inc.
0001C7	Cisco Systems, Inc
0001D7	F5 Networks, Inc.
0001E7	Hewlett Packard
0001F7	Image Display Systems, Inc.
000207	VisionGlobal Network Corp.
000217	Cisco Systems, Inc
000227	ESD Electronic System Design GmbH
000237	Cosmo Research Corp.
000247	Great Dragon Information Technology (Group) Co., Ltd.
000257	Microcom Corp.
000267	NODE RUNNER, INC.
000277	Cash Systemes Industrie
000287	Adapcom
000297	C-COR.net
0002A7	Vivace Networks
0002B7	Watanabe Electric Industry Co., Ltd.
0002C7	ALPS ELECTRIC CO.,LTD.
0002D7	EMPEG Ltd
0002E7	CAB GmbH & Co KG
0002F7	Arm
000307	Secure Works, Inc.
000317	Merlin Systems, Inc.
000327	ACT'L
000337	Vaone, Inc.
000347	Intel Corporation
000357	Intervoice-Brite, Inc.
000367	Jasmine Networks, Inc.
000377	Gigabit Wireless
000387	Blaze Network Products
000397	Watchfront Limited
0003A7	Unixtar Technology, Inc.
0003B7	ZACCESS Systems
0003C7	hopf Elektronik GmbH
0003D7	NextNet Wireless, Inc.
0003E7	Logostek Co. Ltd.
0003F7	Plast-Control GmbH
000407	Topcon Positioning Systems, Inc.
000417	ELAU AG
000427	Cisco Systems, Inc
000437	Powin Information Technology, Inc.
000447	Acrowave Systems Co., Ltd.
000457	Universal Access Technology, Inc.
000467	Wuhan Research Institute of MII
000477	Scalant Systems, Inc.
000487	Cogency Semiconductor, Inc.
000497	MacroSystem Digital Video AG
0004A7	FabiaTech Corporation
0004B7	AMB i.t. Holding
0004C7	Netmount
0004D7	Omitec Instrumentation Ltd.
0004E7	Lightpointe Communications, Inc
0004F7	Omega Band, Inc.
000507	Fine Appliance Corp.
000517	Shellcomm, Inc.
000527	SJ Tek Co. Ltd
000537	Nets Technology Co., Ltd.
000547	Starent Networks
000557	Agile TV Corporation
000567	Etymonic Design, Inc.
000577	SM Information & Communication
000587	Locus, Incorporated
000597	Eagle Traffic Control Systems
0005A7	Hyperchip, Inc.
0005B7	Arbor Technology Corp.
0005C7	I/F-COM A/S
0005D7	Vista Imaging, Inc.
0005E7	Netrake an AudioCodes Company
0005F7	Analog Devices, Inc.
000607	Omni Directional Control Technology Inc.
000617	Redswitch Inc.
000627	Uniwide Technologies, Inc.
000637	Toptrend-Meta Information (ShenZhen) Inc.
000647	Etrali S.A.
000657	Market Central, Inc.
000667	Tripp Lite
000677	SICK AG
000687	Omnitron Systems Technology, Inc.
000697	R & D Center
0006A7	Primarion
0006B7	TELEM GmbH
0006C7	RFNET Technologies Pte Ltd (S)
0006D7	Cisco Systems, Inc
0006E7	Bit Blitz Communications Inc.
0006F7	ALPS ELECTRIC CO.,LTD.
000707	Interalia Inc.
000717	Wieland Electric GmbH
000727	Zi Corporation (HK) Ltd.
000737	Soriya Co. Ltd.
000747	Mecalc
000757	Topcall International AG
000767	Yuxing Electronics Company Limited
000777	Motah Ltd.
000787	Idea System Co., Ltd.
000797	Netpower Co., Ltd.
0007A7	A-Z Inc.
0007B7	Samurai Ind. Prods Eletronicos Ltda
0007C7	Synectics Systems Limited
0007D7	Caporis Networks AG
0007E7	FreeWave Technologies
0007F7	Galtronics
000807	Access Devices Limited
000817	EmergeCore Networks LLC
000827	ADB Broadband Italia
000857	Polaris Networks, Inc.
000867	Uptime Devices
000877	Liebert-               # Liebert-Hiross Spa
000887	Maschinenfabrik Reinhausen GmbH
000897	Quake Technologies
0008A7	iLogic Inc.
0008B7	HIT Incorporated
0008C7	Compaq
0008D7	HOW CORPORATION
0008E7	SHI ControlSystems,Ltd.
0008F7	Hitachi Ltd, Semiconductor & Integrated Circuits Gr
000907	Chrysalis Development
000917	WEM Technology Inc
000927	TOYOKEIKI CO.,LTD.
000937	Inventec Appliance Corp
000947	Aztek, Inc.
000957	Supercaller, Inc.
000967	Tachyon, Inc
000977	Brunner Elektronik AG
000987	NISHI NIPPON ELECTRIC WIRE & CABLE CO.,LTD.
000997	Nortel Networks
0009A7	Bang & Olufsen A/S
0009B7	Cisco Systems, Inc
0009C7	Movistec
0009D7	DC Security Products
0009E7	ADC Techonology
0009F7	SED, a division of Calian
000A07	WebWayOne Ltd
000A17	NESTAR COMMUNICATIONS, INC
000A27	Apple, Inc.
000A37	Procera Networks, Inc.
000A47	Allied Vision Technologies
000A57	Hewlett Packard
000A67	Ongcorp
000A77	Bluewire Technologies LLC
000A87	Integrated Micromachines Inc.
000A97	SONICblue, Inc.
000AA7	FEI Electron Optics
000AB7	Cisco Systems, Inc
000AC7	Unication Group
000AD7	Origin ELECTRIC CO.,LTD.
000AE7	ELIOP S.A.
000AF7	Broadcom
000B07	Voxpath Networks
000B17	MKS Instruments
000B27	Scion Corporation
000B37	MANUFACTURE DES MONTRES ROLEX SA
000B47	Advanced Energy
000B57	Silicon Laboratories
000B67	Topview Technology Corporation
000B77	Cogent Systems, Inc.
000B87	American Reliance Inc.
000B97	Matsushita Electric Industrial Co.,Ltd.
000BA7	Maranti Networks
000BB7	Micro Systems Co.,Ltd.
000BC7	ICET S.p.A.
000BD7	DORMA Time + Access GmbH
000BE7	COMFLUX TECHNOLOGY INC.
000BF7	NIDEK CO.,LTD
000C07	Iftest AG
000C17	AJA Video Systems Inc
000C27	Sammy Corporation
000C37	Geomation, Inc.
000C47	SK Teletech(R&D Planning Team)
000C57	MACKIE Engineering Services Belgium BVBA
000C67	OYO ELECTRIC CO.,LTD
000C77	Life Racing Ltd
000C87	Amd
000C97	NV ADB TTV Technologies SA
000CA7	Metro (Suzhou) Technologies Co., Ltd.
000CB7	Nanjing Huazhuo Electronics Co., Ltd.
000CC7	Intelligent Computer Solutions Inc.
000CD7	Nallatech Ltd
000CE7	MediaTek Inc.
000CF7	Nortel Networks
000D07	Calrec Audio Ltd
000D17	Turbo Networks Co.Ltd
000D27	MICROPLEX Printware AG
000D37	Wiplug
000D47	Collex
000D57	Fujitsu I-Network Systems Limited.
000D67	Ericsson
000D77	FalconStor Software
000D87	Elitegroup Computer Systems Co.,Ltd.
000D97	ABB Inc./Tropos
000DA7	Private
000DB7	SANKO ELECTRIC CO,.LTD
000DC7	COSMIC ENGINEERING INC.
000DD7	Bright
000DE7	Snap-on OEM Group
000DF7	Space Dynamics Lab
000E07	Sony Mobile Communications AB
000E17	Private
000E27	Crere Networks, Inc.
000E37	Harms & Wende GmbH & Co.KG
000E47	NCI System Co.,Ltd.
000E57	Iworld Networking, Inc.
000E67	Eltis Microelectronics Ltd.
000E77	Decru, Inc.
000E87	adp Gauselmann GmbH
000E97	Ultracker Technology CO., Inc
000EA7	Endace Technology
000EB7	Knovative, Inc.
000EC7	Motorola Korea
000ED7	Cisco Systems, Inc
000EE7	AAC ELECTRONICS CORP.
000EF7	Vulcan Portals Inc
000F07	Mangrove Systems, Inc.
000F17	Insta Elektro GmbH
000F27	TEAL Electronics, Inc.
000F37	Xambala Incorporated
000F47	ROBOX SPA
000F57	CABLELOGIC Co., Ltd.
000F67	West Instruments
000F77	DENTUM CO.,LTD
000F87	Maxcess International
000F97	Avanex Corporation
000FA7	Raptor Networks Technology
000FB7	Cavium
000FC7	Dionica R&D Ltd.
000FD7	Harman Music Group
000FE7	Lutron Electronics Co., Inc.
000FF7	Cisco Systems, Inc
001007	Cisco Systems			Catalyst 1900
001017	Bosch Access Systems GmbH
001027	L-3 COMMUNICATIONS EAST
001037	CYQ've Technology Co., Ltd.
001047	ECHO ELETRIC CO. LTD.
001057	Rebel.com, Inc.
001067	Ericsson
001077	SAF DRIVE SYSTEMS, LTD.
001087	XSTREAMIS PLC
001097	WinNet Metropolitan Communications Systems, Inc.
0010A7	UNEX TECHNOLOGY CORPORATION
0010B7	COYOTE TECHNOLOGIES, LLC
0010C7	DATA TRANSMISSION NETWORK
0010D7	Argosy				EN 220 Fast Ethernet PCMCIA
0010E7	Breezecom, Ltd.
0010F7	IRIICHI TECHNOLOGIES Inc.
001107	RGB Networks Inc.
001117	Cesnet
001127	TASI, Inc
001137	AICHI ELECTRIC CO., LTD.
001147	Secom-Industry co.LTD.
001157	Oki Electric Industry Co., Ltd.
001167	Integrated System Solution Corp.
001177	Coaxial Networks, Inc.
001187	Category Solutions, Inc
001197	Monitoring Technologies Limited
0011A7	Infilco Degremont Inc.
0011B7	Octalix B.V.
0011C7	Raymarine UK Ltd
0011D7	eWerks Inc
0011E7	WORLDSAT - Texas de France
0011F7	Shenzhen Forward Industry Co., Ltd
001207	Head Strong International Limited
001217	Cisco-Linksys, LLC
001227	Franklin Electric Co., Inc.
001237	Texas Instruments
001247	Samsung Electronics Co.,Ltd
001257	LeapComm Communication Technologies Inc.
001267	Panasonic Corporation
001277	Korenix Technologies Co., Ltd.
001287	Digital Everywhere Unterhaltungselektronik GmbH
001297	O2Micro, Inc.
0012A7	ISR TECHNOLOGIES Inc
0012B7	PTW Freiburg
0012C7	SECURAY Technologies Ltd.Co.
0012D7	Invento Networks, Inc.
0012E7	Projectek Networking Electronics Corp.
0012F7	Xiamen Xinglian Electronics Co., Ltd.
001307	Paravirtual Corporation
001317	GN Netcom A/S
001327	Data Acquisitions limited
001337	Orient Power Home Network Ltd.
001347	Red Lion Controls, LP
001357	Soyal Technology Co., Ltd.
001367	Narayon. Co., Ltd.
001377	Samsung Electronics Co.,Ltd
001387	27M Technologies AB
001397	Oracle Corporation
0013A7	BATTELLE MEMORIAL INSTITUTE
0013B7	Scantech ID
0013C7	IONOS Co.,Ltd.
0013D7	SPIDCOM Technologies SA
0013E7	Halcro
0013F7	SMC Networks, Inc.
001407	Sperian Protection Instrumentation
001417	RSE Informations Technologie GmbH
001427	JazzMutant
001437	GSTeletech Co.,Ltd.
001447	BOAZ Inc.
001457	T-VIPS AS
001467	ArrowSpan Inc.
001477	Nertec  Inc.
001487	American Technology Integrators
001497	ZHIYUAN Eletronics co.,ltd.
0014A7	Nokia Danmark A/S
0014B7	AR Infotek Inc.
0014C7	Nortel Networks
0014D7	Datastore Technology Corp
0014E7	Stolinx,. Inc
0014F7	CREVIS Co., LTD
001507	Renaissance Learning Inc
001517	Intel Corporate
001527	Balboa Instruments
001537	Ventus Networks
001547	AiZen Solutions Inc.
001557	Olivetti
001567	RADWIN Inc.
001577	Allied Telesis, Inc.
001587	Takenaka Seisakusho Co.,Ltd
001597	AETA AUDIO SYSTEMS
0015A7	Robatech AG
0015B7	Toshiba
0015C7	Cisco Systems, Inc
0015D7	Reti Corporation
0015E7	Quantec Tontechnik
0015F7	Wintecronics Ltd.
001607	Curves International Inc.
001617	Msi
001627	embedded-logic DESIGN AND MORE GmbH
001637	CITEL SpA
001647	Cisco Systems, Inc
001657	Aegate Ltd
001667	A-TEC Subsystem INC.
001677	Bihl + Wiedemann GmbH
001687	Chubb CSC-Vendor AP
001697	NEC Corporation
0016A7	AWETA G&P
0016B7	Seoul Commtech
0016C7	Cisco Systems, Inc
0016D7	Sunways AG
0016E7	Dynamix Promotions Limited
0016F7	L-3 Communications, Aviation Recorders
001707	InGrid, Inc
001717	Leica Geosystems AG
001727	Thermo Ramsey Italia s.r.l.
001737	Industrie Dial Face S.p.A.
001747	Trimble
001757	RIX TECHNOLOGY LIMITED
001767	Earforce AS
001777	Obsidian Research Corporation
001787	Brother, Brother & Sons ApS
001797	Telsy Elettronica S.p.A.
0017A7	Mobile Computing Promotion Consortium
0017B7	Tonze Technology Co.
0017C7	MARA Systems Consulting AB
0017D7	ION Geophysical Corporation Inc.
0017E7	Texas Instruments
0017F7	CEM Solutions Pvt Ltd
001807	Fanstel Corp.
001817	D. E. Shaw Research, LLC
001827	NEC UNIFIED SOLUTIONS NEDERLAND B.V.
001837	Universal ABIT Co., Ltd.
001847	AceNet Technology Inc.
001857	Unilever R&D
001867	Datalogic ADC
001877	Amplex A/S
001887	Metasystem SpA
001897	JESS-LINK PRODUCTS Co., LTD
0018A7	Yoggie Security Systems LTD.
0018B7	D3 LED, LLC
0018C7	Real Time Automation
0018D7	JAVAD GNSS, Inc.
0018E7	Cameo Communications, INC.
0018F7	Kameleon Technologies
001907	Cisco Systems, Inc
001917	Posiflex Inc.
001927	ImCoSys Ltd
001937	CommerceGuard AB
001947	Cisco SPVTG
001957	Saafnet Canada Inc.
001967	TELDAT Sp.J.
001977	Aerohive Networks Inc.
001987	Panasonic Mobile Communications Co., Ltd.
001997	Soft Device Sdn Bhd
0019A7	Itu-T
0019B7	Nokia Danmark A/S
0019C7	Cambridge Industries(Group) Co.,Ltd.
0019D7	FORTUNETEK CO., LTD
0019E7	Cisco Systems, Inc
0019F7	Onset Computer Corporation
001A07	Arecont Vision
001A17	Teak Technologies, Inc.
001A27	Ubistar
001A37	Lear Corporation
001A47	Agami Systems, Inc.
001A57	Matrix Design Group, LLC
001A67	Infinite QL Sdn Bhd
001A77	ARRIS Group, Inc.
001A87	Canhold International Limited
001A97	fitivision technology Inc.
001AA7	Torian Wireless
001AB7	Ethos Networks LTD.
001AC7	Unipoint
001AD7	Christie Digital Systems, Inc.
001AE7	Aztek Networks, Inc.
001AF7	dataschalt e+a GmbH
001B07	Mendocino Software
001B17	Palo Alto Networks
001B27	Merlin CSI
001B37	Computec Oy
001B47	Futarque A/S
001B57	SEMINDIA SYSTEMS PRIVATE LIMITED
001B67	Cisco Systems Inc
001B77	Intel Corporate
001B87	Deepsound Tech. Co., Ltd
001B97	Violin Technologies
001BA7	Lorica Solutions
001BB7	Alta Heights Technology Corp.
001BC7	StarVedia Technology Inc.
001BD7	Cisco SPVTG
001BE7	Postek Electronics Co., Ltd.
001BF7	Lund IP Products AB
001C07	Cwlinux Limited
001C17	Nortel Networks
001C27	Sunell Electronics Co.
001C37	Callpod, Inc.
001C47	Hangzhou Hollysys Automation Co., Ltd
001C57	Cisco Systems, Inc
001C67	Pumpkin Networks, Inc.
001C77	Prodys
001C87	Uriver Inc.
001C97	Enzytek Technology Inc.,
001CA7	International Quartz Limited
001CB7	USC DigiArk Corporation
001CC7	Rembrandt Technologies, LLC d/b/a REMSTREAM
001CD7	Harman/Becker Automotive Systems GmbH
001CE7	Rocon PLC Research Centre
001CF7	AudioScience
001D07	Shenzhen Sang Fei Consumer Communications Co.,Ltd
001D17	Digital Sky Corporation
001D27	NAC-INTERCOM
001D37	Thales-Panda Transportation System
001D47	Covote GmbH & Co KG
001D57	CAETEC Messtechnik
001D67	Amec
001D77	Nsgate
001D87	VigTech Labs Sdn Bhd
001D97	Alertus Technologies LLC
001DA7	Seamless Internet
001DB7	Tendril Networks, Inc.
001DC7	L-3 Communications Geneva Aerospace
001DD7	Algolith
001DE7	Marine Sonic Technology, Ltd.
001DF7	R. STAHL Schaltgeräte GmbH
001E07	Winy Technology Co., Ltd.
001E17	STN BV
001E27	SBN TECH Co.,Ltd.
001E37	Universal Global Scientific Industrial Co., Ltd.
001E47	PT. Hariff Daya Tunggal Engineering
001E57	ALCOMA, spol. s r.o.
001E67	Intel Corporate
001E77	Air2app
001E87	Realease Limited
001E97	Medium Link System Technology CO., LTD,
001EA7	Actiontec Electronics, Inc
001EB7	TBTech, Co., Ltd.
001EC7	2Wire Inc
001ED7	H-Stream Wireless, Inc.
001EE7	Epic Systems Inc
001EF7	Cisco Systems, Inc
001F07	AZTEQ Mobile
001F17	IDX Company, Ltd.
001F27	Cisco Systems, Inc
001F37	Genesis I&C
001F47	MCS Logic Inc.
001F57	Phonik Innovation Co.,LTD
001F67	Hitachi,Ltd.
001F77	HEOL DESIGN
001F87	Skydigital Inc.
001F97	BERTANA srl
001FA7	Sony Interactive Entertainment Inc.
001FB7	WiMate Technologies Corp.
001FC7	Casio Hitachi Mobile Communications Co., Ltd.
001FD7	TELERAD SA
001FE7	Simet
001FF7	Nakajima All Precision Co., Ltd.
002007	SFA, INC.
002017	Orbotech
002027	MING FORTUNE INDUSTRY CO., LTD
002037	SEAGATE TECHNOLOGY
002047	STEINBRECHER CORP.
002057	TITZE DATENTECHNIK GmbH
002067	Node Runner Inc
002077	KARDIOS SYSTEMS CORP.
002087	MEMOTEC, INC.
002097	APPLIED SIGNAL TECHNOLOGY
0020A7	Pairgain Technologies, Inc.
0020B7	NAMAQUA COMPUTERWARE
0020C7	AKAI Professional M.I. Corp.
0020D7	JAPAN MINICOMPUTER SYSTEMS CO., Ltd.
0020E7	B&W NUCLEAR SERVICE COMPANY
0020F7	CYBERDATA CORPORATION
002107	Seowonintech Co Ltd.
002117	Tellord
002127	TP-LINK TECHNOLOGIES CO.,LTD.
002137	Bay Controls, LLC
002147	Nintendo Co., Ltd.
002157	National Datacast, Inc.
002167	HwaJinT&               # HWA JIN T&I Corp.
002177	W. L. Gore & Associates
002187	Imacs GmbH
002197	Elitegroup Computer Systems Co.,Ltd.
0021A7	Hantle System Co., Ltd.
0021B7	Lexmark International Inc.
0021C7	Russound
0021D7	Cisco Systems, Inc
0021E7	Informatics Services Corporation
0021F7	HPN Supply Chain
002207	Inteno Broadband Technology AB
002217	Neat Electronics
002227	uv-electronic GmbH
002237	Shinhint Group
002247	DAC ENGINEERING CO., LTD.
002257	3COM EUROPE LTD
002267	Nortel Networks
002277	NEC Australia Pty Ltd
002287	Titan Wireless LLC
002297	XMOS Semiconductor
0022A7	Tyco Electronics AMP GmbH
0022B7	GSS Grundig SAT-Systems GmbH
0022C7	SEGGER Microcontroller GmbH & Co. KG
0022D7	Nintendo Co., Ltd.
0022E7	WPS Parking Systems
0022F7	Conceptronic
002307	FUTURE INNOVATION TECH CO.,LTD
002317	Lasercraft Inc
002327	Shouyo Electronics CO., LTD
002337	Global Star Solutions ULC
002347	ProCurve Networking by HP
002357	Pitronot Technologies and Engineering P.T.E. Ltd.
002367	UniControls a.s.
002377	Isotek Electronics Ltd
002387	ThinkFlood, Inc.
002397	Westell Technologies Inc.
0023A7	Redpine Signals, Inc.
0023B7	Q-Light Co., Ltd.
0023C7	Avsystem
0023D7	Samsung Electronics Co.,Ltd
0023E7	Hinke A/S
0023F7	Private
002407	TELEM SAS
002417	Thomson Telecom Belgium
002427	SSI COMPUTER CORP
002437	Motorola - BSG
002447	Kaztek Systems
002467	AOC International (Europe) GmbH
002477	Tibbo Technology
002487	Blackboard Inc.
002497	Cisco Systems, Inc
0024A7	Advanced Video Communications Inc.
0024B7	GridPoint, Inc.
0024C7	Mobilarm Ltd
0024D7	Intel Corporate
0024E7	Plaster Networks
0024F7	Cisco Systems, Inc
002507	ASTAK Inc.
002517	Venntis, LLC
002527	Bitrode Corp.
002537	Runcom Technologies Ltd.
002547	Nokia Danmark A/S
002557	BlackBerry RTS
002567	Samsung Electronics Co.,Ltd
002577	D-BOX Technologies
002587	Vitality, Inc.
002597	Kalki Communication Technologies
0025A7	Comverge, Inc.
0025B7	Costar  electronics, inc.,
0025C7	altek Corporation
0025D7	Cedo
0025E7	Sony Mobile Communications AB
0025F7	Ansaldo STS USA
002607	Enabling Technology Pty Ltd
002617	OEM Worldwide
002627	Truesell
002637	SAMSUNG ELECTRO MECHANICS CO., LTD.
002647	WFE TECHNOLOGY CORP.
002657	OOO NPP EKRA
002667	CARECOM CO.,LTD.
002677	DEIF A/S
002687	corega K.K
002697	Alpha  Technologies Inc.
0026A7	CONNECT SRL
0026B7	Kingston Technology Company, Inc.
0026C7	Intel Corporate
0026D7	KM Electornic Technology Co., Ltd.
0026E7	Shanghai ONLAN Communication Tech. Co., Ltd.
0026F7	Nivetti Systems Pvt. Ltd.
002707	Lift Complex DS, JSC
002717	CE Digital(Zhenjiang)Co.,Ltd
003007	OPTI, INC.
003017	BlueArc UK Ltd
003027	KERBANGO, INC.
003037	Packard Bell Nec Services
003047	NISSEI ELECTRIC CO., LTD.
003057	QTelNet, Inc.
003067	BIOSTAR Microtech Int'l Corp.
003077	ONPREM NETWORKS
003087	VEGA GRIESHABER KG
003097	AB Regin
0030A7	SCHWEITZER ENGINEERING
0030B7	Teletrol Systems, Inc.
0030C7	Macromate Corp.
0030D7	Innovative Systems, L.L.C.
0030E7	CNF MOBILE SOLUTIONS, INC.
0030F7	RAMIX INC.
0037B7	Sagemcom Broadband SAS
004007	TELMAT INFORMATIQUE
004017	XcdXjet-	# XCd XJet - HP printer server card
004027	SMC Massachusetts		[HadSigma (?), maybe the "S"?]
004037	SEA-ILAN, INC.
004047	WIND RIVER SYSTEMS
004057	Lockheed-Sanders
004067	Omnibyte Corporation
004077	MAXTON TECHNOLOGY CORPORATION
004087	Ubitrex Corporation
004097	DATEX DIVISION OF
0040A7	ITAUTEC PHILCO S.A.
0040B7	STEALTH COMPUTER SYSTEMS
0040C7	Danpex Corporation
0040D7	Studio Gen Inc
0040E7	Arnos Instruments & Computer
0040F7	Polaroid Corporation
004A77	zte corporation
005007	SIEMENS TELECOMMUNICATION SYSTEMS LIMITED
005017	RSR S.R.L.
005027	GENICOM CORPORATION
005037	KOGA ELECTRONICS CO.
005047	Private
005057	BROADBAND ACCESS SYSTEMS
005067	AEROCOMM, INC.
005077	PROLIFIC TECHNOLOGY, INC.
005087	TERASAKI ELECTRIC CO., LTD.
005097	MMC-EMBEDDED COMPUTERTECHNIK GmbH
0050A7	Cisco Systems, Inc
0050B7	BOSER TECHNOLOGY CO., LTD.
0050C7	Private
0050D7	Telstrat
0050E7	PARADISE INNOVATIONS (ASIA)
0050F7	VENTURE MANUFACTURING (SINGAPORE) LTD.
005907	LenovoEMC Products USA, LLC
006007	ACRES GAMING, INC.
006017	TOKIMEC INC.
006027	Superior Modular Products
006037	NXP Semiconductors
006047	Cisco
006057	Murata Manufacturing Co., Ltd.
006067	Acer Lan
006077	PRISA NETWORKS
006087	KANSAI ELECTRIC CO., LTD.
006097	3com
0060A7	MICROSENS GmbH & CO. KG
0060B7	CHANNELMATIC, INC.
0060C7	AMATI COMMUNICATIONS CORP.
0060D7	ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE (EPFL)
0060E7	Randata
0060F7	DATAFUSION SYSTEMS
008007	Dlog NC-Systeme
008017	Pfu
008027	ADAPTIVE SYSTEMS, INC.
008037	Ericsson Business Comm.
008047	IN-NET CORP.
008057	Adsoft Ltd
008067	Square D Company
008077	Brother industries, LTD.
008087	Okidata
008097	CENTRALP AUTOMATISMES
0080A7	Measurex Corp
0080B7	STELLAR COMPUTER
0080C7	Xircom, Inc.
0080D7	Fantum Electronics
0080E7	Lynwood Scientific Dev Ltd
0080F7	Zenith Communications Products
009007	DOMEX TECHNOLOGY CORP.
009017	Zypcom, Inc
009027	Intel
009037	ACUCOMM, INC.
009047	GIGA FAST E. LTD.
009057	AANetcom, Inc.
009067	WalkAbout Computers, Inc.
009077	ADVANCED FIBRE COMMUNICATIONS
009087	Itis
009097	Sycamore Networks
0090A7	CLIENTEC CORPORATION
0090B7	DIGITAL LIGHTWAVE, INC.
0090C7	ICOM INC.
0090D7	NetBoost Corp.
0090E7	HORSCH ELEKTRONIK AG
0090F7	NBASE COMMUNICATIONS LTD.
00A007	APEXX TECHNOLOGY, INC.
00A017	J B M CORPORATION
00A027	FIREPOWER SYSTEMS, INC.
00A037	Mindray DS USA, Inc.
00A047	INTEGRATED FITNESS CORP.
00A057	LANCOM Systems GmbH
00A067	NETWORK SERVICES GROUP
00A077	FUJITSU NEXION, INC.
00A087	Microsemi Corporation
00A097	JC INFORMATION SYSTEMS
00A0A7	VORAX CORPORATION
00A0B7	CORDANT, INC.
00A0C7	TADIRAN TELECOMMUNICATIONS
00A0D7	KASTEN CHASE APPLIED RESEARCH
00A0E7	CENTRAL DATA CORPORATION
00A0F7	V.I COMPUTER CORP.
00B017	InfoGear Technology Corp.
00B0C7	Tellabs Operations, Inc.
00B0E7	British Federal Ltd.
00BD27	Exar Corp.
00C007	Pinnacle Data Systems Inc
00C017	Fluke
00C027	Cipher Systems, Inc.
00C037	Dynatem
00C047	Unimicro Systems Inc
00C057	Myco Electronics
00C067	United Barcode Industries
00C077	Daewoo Telecom Ltd
00C087	UUNET Technologies Inc
00C097	Archipel SA
00C0A7	SEEL Ltd
00C0B7	American Power Conversion Corp
00C0C7	SPARKTRUM MICROSYSTEMS, INC.
00C0D7	TAIWAN TRADING CENTER DBA
00C0E7	Fiberdata AB
00C0F7	Engage Communication, Inc.
00D007	MIC ASSOCIATES, INC.
00D017	SYNTECH INFORMATION CO., LTD.
00D027	APPLIED AUTOMATION, INC.
00D037	ARRIS Group, Inc.
00D047	XN TECHNOLOGIES
00D057	ULTRAK, INC.
00D067	CAMPIO COMMUNICATIONS
00D077	LUCENT TECHNOLOGIES
00D087	MICROFIRST INC.
00D097	Cisco Systems, Inc
00D0A7	TOKYO SOKKI KENKYUJO CO., LTD.
00D0B7	Intel Corporation
00D0C7	PATHWAY, INC.
00D0D7	B2C2, INC.
00D0E7	VCON TELECOMMUNICATION LTD.
00D0F7	NEXT NETS CORPORATION
00DD07	UNGERMANN-BASS INC.
00E007	Avaya ECS Ltd
00E017	EXXACT GmbH
00E027	DUX, INC.
00E037	CENTURY CORPORATION
00E047	InFocus Corporation
00E057	HAN MICROTELECOM. CO., LTD.
00E067	eac AUTOMATION-CONSULTING GmbH
00E077	WEBGEAR, INC.
00E087	LeCroy - Networking Productions Division
00E097	CARRIER ACCESS CORPORATION
00E0A7	IPC INFORMATION SYSTEMS, INC.
00E0B7	PI GROUP, LTD.
00E0C7	EUROTECH SRL
00E0D7	SUNSHINE ELECTRONICS, INC.
00E0E7	RAYTHEON E-SYSTEMS, INC.
00E0F7	Cisco
0452C7	Bose Corporation
045FA7	Shenzhen Yichen Technology Development Co.,LTD
0462D7	ALSTOM HYDRO FRANCE
04B0E7	HUAWEI TECHNOLOGIES CO.,LTD
04D437	Znv
080007	Apple
080017	National Semiconductor Corp. (used to have Network System Corp., wrong NSC)
080027	PCS Computer Systems GmbH
080037	Fuji Xerox
080047	Sequent
080057	Evans & Sutherland (?)
080067	Comdesign
080077	TSL (now Retix)
080087	Xyplex				terminal servers
084027	Gridstore Inc.
0896D7	AVM GmbH
089F97	LEROY AUTOMATION
08BE77	Green Electronics
08CCA7	Cisco Systems, Inc
08D0B7	Qingdao Hisense Communications Co.,Ltd.
08F1B7	Towerstream Corpration
0C0227	Technicolor CH USA Inc.
0C1167	Cisco Systems, Inc
0C2AE7	Beijing General Research Institute of Mining and Metallurgy
0C51F7	CHAUVIN ARNOUX
0C6127	Actiontec Electronics, Inc
0C8A87	AgLogica Holdings, Inc
0CC3A7	Meritec
0CFD37	SUSE Linux GmbH
103047	Samsung Electronics Co.,Ltd
104D77	Innovative Computer Engineering
104E07	Shanghai Genvision Industries Co.,Ltd
105887	Fiberhome Telecommunication Technologies Co.,LTD
105AF7	ADB Italia
10E3C7	Seohwa Telecom
140467	SNK Technologies Co.,Ltd.
141357	ATP Electronics, Inc.
141877	Dell Inc.
1423D7	EUTRONIX CO., LTD.
142D27	Hon Hai Precision Ind. Co.,Ltd.
143F27	Noccela Oy
144D67	Zioncom Electronics (Shenzhen) Ltd.
144FD7	IEEE Registration Authority
14B837	Shenzhen YOUHUA Technology Co., Ltd
180C77	Westinghouse Electric Company, LLC
183F47	Samsung Electronics Co.,Ltd
184617	Samsung Electronics Co.,Ltd
185207	SICHUAN TIANYI COMHEART TELECOMCO., LTD
1861C7	lemonbeat GmbH
187117	eta plus electronic gmbh
188857	Beijing Jinhong Xi-Dian Information Technology Corp.
1893D7	Texas Instruments
189A67	CSE-Servelec Limited
18A6F7	TP-LINK TECHNOLOGIES CO.,LTD.
18C8E7	Shenzhen Hualistone Technology Co.,Ltd
18D6C7	TP-LINK TECHNOLOGIES CO.,LTD.
18DED7	HUAWEI TECHNOLOGIES CO.,LTD
1C1D67	HUAWEI TECHNOLOGIES CO.,LTD
1C3477	Innovation Wireless
1C3947	COMPAL INFORMATION (KUNSHAN) CO., LTD.
1C3DE7	Sigma Koki Co.,Ltd.
1C4AF7	AMON INC
1C63B7	OpenProducts 237 AB
1C7CC7	Coriant GmbH
1CAA07	Cisco Systems, Inc
1CABA7	Apple, Inc.
1CAFF7	D-Link International
1CB857	Becon Technologies Co,.Ltd.
1CDA27	vivo Mobile Communication Co., Ltd.
1CDEA7	Cisco Systems, Inc
1CE6C7	Cisco Systems, Inc
1CF5E7	Turtle Industry Co., Ltd.
1CFEA7	IDentytech Solutins Ltd.
200BC7	HUAWEI TECHNOLOGIES CO.,LTD
201257	Most Lucky Trading Ltd
202CB7	Kong Yue Electronics & Information Industry (Xinhui) Ltd.
202D07	Samsung Electronics Co.,Ltd
203A07	Cisco Systems, Inc
204747	Dell Inc.
205D47	vivo Mobile Communication Co., Ltd.
205EF7	Samsung Electronics Co.,Ltd
208B37	Skyworth Digital Technology(Shenzhen) Co.,Ltd
20A2E7	Lee-Dickens Ltd
20A787	Bointec Taiwan Corporation Limited
20AB37	Apple, Inc.
20B0F7	Enclustra GmbH
20C047	Verizon
20D607	Nokia Corporation
20E407	Spark srl
20EAC7	SHENZHEN RIOPINE ELECTRONICS CO., LTD
2401C7	Cisco Systems, Inc
240917	Devlin Electronics Limited
2420C7	Sagemcom Broadband SAS
244427	HUAWEI TECHNOLOGIES CO.,LTD
244597	GEMUE Gebr. Mueller Apparatebau
244C07	HUAWEI TECHNOLOGIES CO.,LTD
245BA7	Apple, Inc.
248707	SEnergy Corporation
248A07	Mellanox Technologies, Inc.
24A937	PURE Storage
24B657	Cisco Systems, Inc
24CBE7	MYK, Inc.
283737	Apple, Inc.
2839E7	Preceno Technology Pte.Ltd.
284ED7	OutSmart Power Systems, Inc.
285767	Echostar Technologies Corp
286C07	XIAOMI Electronics,CO.,LTD
286D97	SAMJIN Co., Ltd.
28AC67	Mach Power, Rappresentanze Internazionali s.r.l.
28D997	Yuduan Mobile Co., Ltd.
28E297	Shanghai InfoTM Microelectronics Co.,Ltd.
28E347	Liteon Technology Corporation
2C00F7	Xos
2C21D7	IMAX Corporation
2C27D7	Hewlett Packard
2C2997	Microsoft Corporation
2C3427	ERCO & GENER
2C3557	ELLIY Power CO..Ltd
2C9127	Eintechno Corporation
2C9717	I.C.Y. B.V.
2CA157	acromate, Inc.
2CBE97	Ingenieurbuero Bickele und Buehler GmbH
2CCD27	Precor Inc
2CD2E7	Nokia Corporation
2CFD37	Blue Calypso, Inc.
304487	Hefei Radio Communication Technology Co., Ltd
3059B7	Microsoft
30CDA7	Samsung Electronics Co.,Ltd
30D357	Logosol, Inc.
30D587	Samsung Electronics Co.,Ltd
30F7D7	Thread Technology Co., Ltd
30FAB7	Tunai Creative
342387	Hon Hai Precision Ind. Co.,Ltd.
344DF7	LG Electronics (Mobile Communications)
346987	zte corporation
3475C7	Avaya Inc
347877	O-Net Communications (Shenzhen) Limited
3478D7	Gionee Communication Equipment Co.,Ltd.
348137	UNICARD SA
3499D7	Universal Flow Monitors, Inc.
34AB37	Apple, Inc.
34B1F7	Texas Instruments
34E0D7	DONGGUAN QISHENG ELECTRONICS INDUSTRIAL CO., LTD
34E6D7	Dell Inc.
380197	TSST Global,Inc
382187	Midea Group Co., Ltd.
386077	PEGATRON CORPORATION
387B47	AKELA, Inc.
388AB7	ITC Networks
388EE7	Fanhattan LLC
38AFD7	FUJITSU LIMITED
38CA97	Contour Design LLC
38D547	ASUSTek COMPUTER INC.
38EAA7	Hewlett Packard
38F557	JOLATA, INC.
38F597	home2net GmbH
38F8B7	V2COM PARTICIPACOES S.A.
3C1A57	Cardiopulmonary Corp
3C25D7	Nokia Corporation
3C2DB7	Texas Instruments
3C39E7	IEEE Registration Authority
3C4937	ASSMANN Electronic GmbH
3C4E47	Etronic A/S
3C5A37	Samsung Electronics Co.,Ltd
3C6FF7	EnTek Systems, Inc.
3C7437	Rim
3C9157	Yulong Computer Telecommunication Scientific (Shenzhen) Co.,Ltd
3C99F7	Lansentechnology AB
3CA067	Liteon Technology Corporation
3CB6B7	vivo Mobile Communication Co., Ltd.
3CCA87	Iders Incorporated
400107	Arista Corp
400E67	Tremol Ltd.
401597	Protect America, Inc.
4018D7	Smartronix, Inc.
403067	Conlog (Pty) Ltd
4040A7	Sony Mobile Communications AB
408B07	Actiontec Electronics, Inc
409F87	Jide Technology (Hong Kong) Limited
409FC7	BAEKCHUN I&C Co., Ltd.
40A677	Juniper Networks
40B837	Sony Mobile Communications AB
40BF17	Digistar Telecom. SA
40D357	Ison Technology Co., Ltd.
40F407	Nintendo Co., Ltd.
4403A7	Cisco Systems, Inc
4456B7	Spawn Labs, Inc
446AB7	ARRIS Group, Inc.
446D57	Liteon Technology Corporation
44AA27	udworks Co., Ltd.
44D437	Inteno Broadband Technology AB
44D9E7	Ubiquiti Networks Inc.
44E137	ARRIS Group, Inc.
44ED57	Longicorn, inc.
44F477	Juniper Networks
484487	Cisco SPVTG
4844F7	Samsung Electronics Co.,Ltd
4849C7	Samsung Electronics Co.,Ltd
4851B7	Intel Corporate
4883C7	Sagemcom Broadband SAS
48A2B7	Kodofon JSC
48B5A7	Glory Horse Industries Ltd.
48B977	PulseOn Oy
48DF37	Hewlett Packard Enterprise
48EE07	Silver Palm Technologies LLC
48F317	Private
4C0FC7	Earda Electronics Co.,Ltd
4C26E7	Welgate Co., Ltd.
4C5427	Linepro Sp. z o.o.
4C7367	Genius Bytes Software Solutions GmbH
4C7487	Leader Phone Communication Technology Co., Ltd.
4C7897	Arrowhead Alarm Products Ltd
4CD637	Qsono Electronics Co., Ltd
4CF737	SamJi Electronics Co., Ltd
502267	Pixelink
5027C7	TECHNART Co.,Ltd
503237	Apple, Inc.
5045F7	Liuhe Intelligence Technology Ltd.
505527	LG Electronics (Mobile Communications)
506787	Planet Networks
508C77	DIRMEIER Schanktechnik GmbH &Co KG
509EA7	Samsung Electronics Co.,Ltd
509F27	HUAWEI TECHNOLOGIES CO.,LTD
50D6D7	Takahata Precision
50E0C7	TurControlSystme AG
542B57	Night Owl SP
543D37	Ruckus Wireless
54AE27	Apple, Inc.
54BEF7	PEGATRON CORPORATION
54CDA7	Fujian Shenzhou Electronic Co.,Ltd
565857	Aculab plc			audio bridges
581F67	Open-m technology limited
582AF7	HUAWEI TECHNOLOGIES CO.,LTD
583277	Reliance Communications LLC
587F57	Apple, Inc.
587FB7	SONAR INDUSTRIAL CO., LTD.
58BC27	Cisco Systems, Inc
58E747	Deltanet AG
58F387	Hccp
5C1437	Thyssenkrupp Aufzugswerke GmbH
5C16C7	Big Switch Networks
5C1737	I-View Now, LLC.
5C3327	Spazio Italia srl
5C3C27	Samsung Electronics Co.,Ltd
5C41E7	Wiatec International Ltd.
5C4527	Juniper Networks
5C7757	Haivision Network Video
5CBA37	Microsoft Corporation
5CC7D7	AZROAD TECHNOLOGY COMPANY LIMITED
5CF207	Speco Technologies
600347	Billion Electric Co. Ltd.
600417	POSBANK CO.,LTD
600837	ivvi Scientific(Nanchang)Co.Ltd
600F77	SilverPlus, Inc
6015C7	Idatech
603197	ZyXEL Communications Corporation
605317	Sandstone Technologies
606DC7	Hon Hai Precision Ind. Co.,Ltd.
6089B7	KAEL MÜHENDİSLİK ELEKTRONİK TİCARET SANAYİ LİMİTED ŞİRKETİ
608D17	Sentrus Government Systems Division, Inc
609217	Apple, Inc.
60B387	Synergics Technologies GmbH
60B4F7	Plume Design Inc
60B617	Fiberhome Telecommunication Technologies Co.,LTD
60C397	2Wire Inc
60C547	Apple, Inc.
60D9C7	Apple, Inc.
60E327	TP-LINK TECHNOLOGIES CO.,LTD.
641C67	DIGIBRAS INDUSTRIA DO BRASILS/A
642737	Hon Hai Precision Ind. Co.,Ltd.
642DB7	SEUNGIL ELECTRONICS
645DD7	Shenzhen Lifesense Medical Electronics Co., Ltd.
646707	Beijing Omnific Technology, Ltd.
647657	Innovative Security Designs
6479A7	Phison Electronics Corp.
6487D7	ADB Broadband Italia
649FF7	Kone OYj
64A0E7	Cisco Systems, Inc
64A837	Juni Korea Co., Ltd
64C667	Barnes&Noble
64ED57	ARRIS Group, Inc.
64F987	Avvasi Inc.
680927	Apple, Inc.
680AD7	Yancheng Kecheng Optoelectronic Technology Co., Ltd
682737	Samsung Electronics Co.,Ltd
6851B7	PowerCloud Systems, Inc.
6886A7	Cisco Systems, Inc
6886E7	Orbotix, Inc.
689AB7	Atelier Vision Corporation
68A1B7	Honghao Mingchuan Technology (Beijing) CO.,Ltd.
68D247	Portalis LC
68DB67	Nantong Coship Electronics Co., Ltd
6C14F7	Erhardt+               # Erhardt+Leimer GmbH
6C72E7	Apple, Inc.
6CB4A7	Landauer, Inc.
6CC217	Hewlett Packard
6CE907	Nokia Corporation
6CFAA7	AMPAK Technology, Inc.
700FC7	SHENZHEN IKINLOOP TECHNOLOGY CO.,LTD.
701CE7	Intel Corporate
702F97	Aava Mobile Oy
703187	ACX GmbH
7041B7	Edwards Lifesciences LLC
704F57	TP-LINK TECHNOLOGIES CO.,LTD.
705957	Medallion Instrumentation Systems
706417	ORBIS TECNOLOGIA ELECTRICA S.A.
70D5E7	Wellcore Corporation
70E027	HONGYU COMMUNICATION TECHNOLOGY LIMITED
70F087	Apple, Inc.
70F8E7	IEEE Registration Authority
70F927	Samsung Electronics Co.,Ltd
745327	COMMSEN CO., LIMITED
7467F7	Extreme Networks
746FF7	Wistron Neweb Corporation
749637	Todaair Electronic Co., Ltd
74A4A7	QRS Music Technologies, Inc.
74ADB7	China Mobile Group Device Co.,Ltd.
74BFB7	Nusoft Corporation
74E277	Vizmonet Pte Ltd
74E537	Radspin
7802B7	ShenZhen Ultra Easy Technology CO.,LTD
780AC7	Baofeng TV Co., Ltd.
7819F7	Juniper Networks
784B87	Murata Manufacturing Co., Ltd.
785517	SankyuElectronics
7868F7	YSTen Technology Co.,Ltd
788B77	Standar Telecom
788DF7	Hitron Technologies. Inc
789CE7	Shenzhen Aikede Technology Co., Ltd
789F87	Siemens AG I IA PP PRM
78C1A7	zte corporation
78F557	HUAWEI TECHNOLOGIES CO.,LTD
78FF57	Intel Corporate
7C0187	Curtis Instruments, Inc.
7C0507	PEGATRON CORPORATION
7C2587	chaowifi.com
7C55E7	YSI, Inc.
7C5A67	JNC Systems, Inc.
7C6097	HUAWEI TECHNOLOGIES CO.,LTD
7C6BF7	NTI co., ltd.
7CA237	King Slide Technology CO., LTD.
7CB177	Satelco AG
7CC537	Apple, Inc.
7CC8D7	Damalisk
800DD7	Latticework, Inc
8016B7	Brunel University
8018A7	Samsung Electronics Co.,Ltd
801967	Shanghai Reallytek Information Technology  Co.,Ltd
803457	OT Systems Limited
805067	W & D TECHNOLOGY CORPORATION
806007	Rim
808287	ATCOM Technology Co.Ltd.
808917	TP-LINK TECHNOLOGIES CO.,LTD.
808C97	Kaonmedia CO., LTD.
80A1D7	Shanghai DareGlobal Technologies Co.,Ltd
80AD67	Kasda Networks Inc
80EB77	Wistron Corporation
8401A7	Greyware Automation Products, Inc
842E27	Samsung Electronics Co.,Ltd
843497	Hewlett Packard
844BB7	Beijing Sankuai Online Technology Co.,Ltd
845787	DVR C&C Co., Ltd.
845DD7	Shenzhen Netcom Electronics Co.,Ltd
847207	I&C Technology
848DC7	Cisco SPVTG
84B517	Cisco Systems, Inc
84C727	Gnodal Ltd
84DDB7	Cilag GmbH International
882BD7	ADDÉNERGIE  TECHNOLOGIES
884157	Shenzhen Atsmart Technology Co.,Ltd.
884477	HUAWEI TECHNOLOGIES CO.,LTD
885C47	Alcatel Lucent
888717	CANON INC.
88A2D7	HUAWEI TECHNOLOGIES CO.,LTD
88B627	Gembird Europe BV
88CB87	Apple, Inc.
88E917	Tamaggo
88F077	Cisco Systems, Inc
88F7C7	Technicolor CH USA Inc.
8C2937	Apple, Inc.
8C3357	HiteVision Digital Media Technology Co.,Ltd.
8C3C07	Skiva Technologies, Inc.
8C53F7	A&D ENGINEERING CO., LTD.
8C5877	Apple, Inc.
8C60E7	MPGIO CO.,LTD
8C78D7	SHENZHEN FAST TECHNOLOGIES CO.,LTD
8C7967	zte corporation
8CB7F7	Shenzhen UniStrong Science & Technology Co., Ltd
8CE117	zte corporation
9003B7	PARROT SA
900917	Far-sighted mobile
901D27	zte corporation
902CC7	C-MAX Asia Limited
902E87	Labjack
9046B7	Vadaro Pte Ltd
906717	Alphion India Private Limited
90DFB7	s.m.s smart microwave sensors GmbH
90F3B7	Kirisun Communications Co., Ltd.
940937	HUMAX Co., Ltd.
942197	Stalmart Technology Limited
942E17	Schneider Electric Canada Inc
945047	Rechnerbetriebsgruppe
945907	Shanghai HITE-BELDEN Network Technology Co., Ltd.
9466E7	WOM Engineering
9476B7	Samsung Electronics Co.,Ltd
94A7B7	zte corporation
94D417	GPI KOREA INC.
9801A7	Apple, Inc.
984A47	CHG Hospital Beds
984E97	Starlight Marketing (H. K.) Ltd.
988217	Disruptive Ltd
98AAD7	BLUE WAVE NETWORKING CO LTD
98BC57	SVA TECHNOLOGIES CO.LTD
98CB27	Galore Networks Pvt. Ltd.
98D6F7	LG Electronics (Mobile Communications)
98F537	zte corporation
9CA577	Osorno Enterprises Inc.
9CAD97	Hon Hai Precision Ind. Co.,Ltd.
9CC077	PrintCounts, LLC
9CD917	Motorola Mobility LLC, a Lenovo Company
9CE6E7	Samsung Electronics Co.,Ltd
9CF387	Apple, Inc.
A00627	NEXPA System
A01917	Bertel S.p.a.
A021B7	Netgear
A039F7	LG Electronics (Mobile Communications)
A041A7	NL Ministry of Defense
A05DE7	DIRECTV, Inc.
A082C7	P.T.I Co.,LTD
A08A87	HuiZhou KaiYue Electronic Co.,Ltd
A09347	GUANGDONG OPPO MOBILE TELECOMMUNICATIONS CORP.,LTD
A0B437	GD Mission Systems
A0DD97	PolarLink Technologies, Ltd
A0F217	GE Medical System(China) Co., Ltd.
A41437	Hangzhou Hikvision Digital Technology Co.,Ltd.
A429B7	Bluesky
A45C27	Nintendo Co., Ltd.
A49947	HUAWEI TECHNOLOGIES CO.,LTD
A4B197	Apple, Inc.
A4B2A7	Adaxys Solutions AG
A4C0C7	ShenZhen Hitom Communication Technology Co..LTD
A4E597	Gessler GmbH
A4EE57	Seiko Epson Corporation
A8BD27	Hewlett Packard Enterprise
A8D3F7	Arcadyan Technology Corporation
A8FCB7	Consolidated Resource Imaging
AC06C7	ServerNet S.r.l.
AC1FD7	Real Vision Technology Co.,Ltd.
AC8317	Shenzhen Furtunetel Communication Co., Ltd
AC9E17	ASUSTek COMPUTER INC.
ACD657	Shaanxi GuoLian Digital TV Technology Co.,Ltd.
B05947	Shenzhen Qihu Intelligent Technology Company Limited
B05B67	HUAWEI TECHNOLOGIES CO.,LTD
B061C7	Ericsson-LG Enterprise
B07D47	Cisco Systems, Inc
B08807	Strata Worldwide
B09137	ISis ImageStream Internet Solutions, Inc
B0A2E7	Shenzhen TINNO Mobile Technology Corp.
B0A737	Roku, Inc.
B0AA77	Cisco Systems, Inc
B0C287	Technicolor CH USA Inc.
B0C4E7	Samsung Electronics Co.,Ltd
B424E7	Codetek Technology Co.,Ltd
B435F7	Zhejiang Pearmain Electronics Co.ltd.
B47447	Coreos
B479A7	SAMSUNG ELECTRO-MECHANICS(THAILAND)
B48547	Amptown System Company GmbH
B4B017	Avaya Inc
B808D7	HUAWEI TECHNOLOGIES CO.,LTD
B820E7	Guangzhou Horizontal Information & Network Integration Co. Ltd
B829F7	Blaster Tech
B85AF7	Ouya, Inc
B87447	Convergence Technologies
B88687	Liteon Technology Corporation
B898F7	Gionee Communication Equipment Co,Ltd.ShenZhen
B8AF67	Hewlett Packard
B8B1C7	BT&COM CO.,LTD
B8B7D7	2GIG Technologies
B8CDA7	Maxeler Technologies Ltd.
B8DAF7	Advanced Photonics, Inc.
B8DC87	IAI Corporation
B8E937	Sonos, Inc.
B8F317	iSun Smasher Communications Private Limited
B8F5E7	WayTools, LLC
BC1A67	YF Technology Co., Ltd
BC2BD7	Revogi Innovation Co., Ltd.
BC4377	Hang Zhou Huite Technology Co.,ltd.
BC52B7	Apple, Inc.
BC60A7	Sony Interactive Entertainment Inc.
BC74D7	HangZhou JuRu Technology CO.,LTD
BC7737	Intel Corporate
BC83A7	SHENZHEN CHUANGWEI-RGB ELECTRONICS CO.,LTD
BCD177	TP-LINK TECHNOLOGIES CO.,LTD.
BCE767	Quanzhou  TDX Electronics Co., Ltd
C02567	Nexxt Solutions
C04DF7	Serelec
C05627	Belkin International Inc.
C058A7	Pico Systems Co., Ltd.
C08997	Samsung Electronics Co.,Ltd
C09727	SAMSUNG ELECTRO-MECHANICS(THAILAND)
C0A0C7	FAIRFIELD INDUSTRIES
C0B357	Yoshiki Electronics Industry Ltd.
C0C687	Cisco SPVTG
C0D9F7	ShanDong Domor Intelligent S&T CO.,Ltd
C0DF77	Conrad Electronic SE
C43DC7	Netgear
C44567	SAMBON PRECISON and ELECTRONICS
C46AB7	Xiaomi Communications Co Ltd
C48F07	Shenzhen Yihao Hulian Science and Technology Co., Ltd.
C4D197	Ventia Utility Services
C4D987	Intel Corporate
C80E77	Le Shi Zhi Xin Electronic Technology (Tianjin) Limited
C819F7	Samsung Electronics Co.,Ltd
C81EE7	Apple, Inc.
C83D97	Nokia Corporation
C83EA7	KUNBUS GmbH
C864C7	zte corporation
C86C87	ZyXEL Communications Corporation
C87D77	Shenzhen Kingtech Communication Equipment Co.,Ltd
C88447	Beautiful Enterprise Co., Ltd
C88B47	Nolangroup S.P.A con Socio Unico
C8B5B7	Apple, Inc.
C8E1A7	Vertu Corporation Limited
C8FF77	Dyson Limited
CC34D7	GEWISS S.P.A.
CC5D57	Information  System Research Institute,Inc.
CC7D37	ARRIS Group, Inc.
CC7EE7	Panasonic AVC Networks Company
CC95D7	Vizio, Inc
CCC8D7	CIAS Elettronica srl
CCF407	EUKREA ELECTROMATIQUE SARL
CCFD17	TCT mobile ltd
D01AA7	Uniprint
D095C7	Pantech Co., Ltd.
D0A637	Apple, Inc.
D0DFC7	Samsung Electronics Co.,Ltd
D0E347	Yoga
D40057	MC Technologies GmbH
D437D7	zte corporation
D43D67	Carma Industries Inc.
D44CA7	Informtekhnika & Communication, LLC
D45297	nSTREAMS Technologies, Inc.
D464F7	CHENGDU USEE DIGITAL TECHNOLOGY CO., LTD
D467E7	Fiberhome Telecommunication Technologies Co.,LTD
D46867	Neoventus Design Group
D481D7	Dell Inc.
D4CF37	Symbolic IO
D4DF57	Alpinion Medical Systems
D4EE07	HIWIFI Co., Ltd.
D4F027	Navetas Energy Management
D4F207	DIAODIAO(Beijing)Technology CO.,Ltd
D84A87	OI ELECTRIC CO.,LTD
D858D7	CZ.NIC, z.s.p.o.
D86BF7	Nintendo Co., Ltd.
D87157	Lenovo Mobile Communication Technology Ltd.
D89D67	Hewlett Packard
D8B377	HTC Corporation
D8B6B7	Comtrend Corporation
D8EB97	TRENDnet, Inc.
DC0077	TP-LINK TECHNOLOGIES CO.,LTD.
DC4427	IEEE Registration Authority
DC4517	ARRIS Group, Inc.
DCD0F7	Bentek Systems Ltd.
DCDC07	TRP Systems BV
DCFE07	PEGATRON CORPORATION
E01877	FUJITSU LIMITED
E01E07	Anite Telecoms  US. Inc
E039D7	Plexxi, Inc.
E05597	Emergent Vision Technologies Inc.
E08177	GreenBytes, Inc.
E09467	Intel Corporate
E0A1D7	Sfr
E0C2B7	Masimo Corporation
E0C767	Apple, Inc.
E0EDC7	Shenzhen Friendcom Technology Development Co., Ltd
E0F847	Apple, Inc.
E0FFF7	Softiron Inc.
E425E7	Apple, Inc.
E437D7	HENRI DEPAEPE S.A.S.
E43ED7	Arcadyan Corporation
E448C7	Cisco SPVTG
E458E7	Samsung Electronics Co.,Ltd
E492E7	Gridlink Tech. Co.,Ltd.
E4A387	Control Solutions LLC
E81367	AIRSOUND Inc.
E82877	TMY Co., Ltd.
E83A97	Toshiba Corporation
E85AA7	LLC Emzior
E89D87	Toshiba
E8C1D7	Philips
E8DE27	TP-LINK TECHNOLOGIES CO.,LTD.
E8E0B7	Toshiba
EC1127	Texas Instruments
EC2257	JiangSu NanJing University Electronic Information Technology Co.,Ltd
EC3EF7	Juniper Networks
EC4D47	HUAWEI TECHNOLOGIES CO.,LTD
EC59E7	Microsoft Corporation
EC64E7	MOCACARE Corporation
EC9327	Memmert+               # MEMMERT GmbH + Co. KG
ECB1D7	Hewlett Packard
ECB907	CloudGenix Inc
F025B7	SAMSUNG ELECTRO-MECHANICS(THAILAND)
F02FA7	HUAWEI TECHNOLOGIES CO.,LTD
F04347	HUAWEI TECHNOLOGIES CO.,LTD
F0ACD7	IEEE Registration Authority
F0B0E7	Apple, Inc.
F0BF97	Sony Corporation
F0D3A7	CobaltRay Co., Ltd
F0D3E7	Sensometrix SA
F0D657	Echosens
F0D767	Axema Passagekontroll AB
F0F9F7	IES GmbH & Co. KG
F437B7	Apple, Inc.
F44227	S & S Research Inc.
F44D17	GOLDCARD HIGH-TECH CO.,LTD.
F45FF7	DQ Technology Inc.
F4B8A7	zte corporation
F4C447	Coagent International Enterprise Limited
F4C6D7	blackned GmbH
F4E6D7	Solar Power Technologies, Inc.
F4EA67	Cisco Systems, Inc
F80377	Apple, Inc.
F81037	Atopia Systems, LP
F81547	Avaya Inc
F81897	2Wire Inc
F81A67	TP-LINK TECHNOLOGIES CO.,LTD.
F84897	Hitachi, Ltd.
F84F57	Cisco Systems, Inc
F895C7	LG Electronics (Mobile Communications)
F8A097	ARRIS Group, Inc.
F8C397	NZXT Corp. Ltd.
F8D027	Seiko Epson Corporation
FC0647	Cortland Research, LLC
FC0877	Prentke Romich Company
FC1607	Taian Technology(Wuxi) Co.,Ltd.
FC6FB7	ARRIS Group, Inc.
FC7CE7	FCI USA LLC
FC8B97	Shenzhen Gongjin Electronics Co.,Ltd
FC9947	Cisco Systems, Inc
FCC897	zte corporation
FCD817	Beijing Hesun Technologies Co.Ltd.
FCE557	Nokia Corporation
FCF647	Fiberhome Telecommunication Technologies Co.,LTD
FCF8B7	TRONTEQ Electronic
FCFAF7	Shanghai Baud Data Communication Co.,Ltd.
FCFE77	Hitachi Reftechno, Inc.
