000008	XEROX CORPORATION
000018	Webster Computer Corporation	Appletalk/Ethernet Gateway
000028	PRODIGY SYSTEMS CORPORATION
000038	CSS LABS
000048	Epson
000058	Racore Computer Products Inc
000068	Rosemount Controls
000078	Labtam Australia
000088	Brocade Communications Systems, Inc.
000098	Cross Com
0000A8	Stratus Computer, Inc.
0000B8	SEIKOSHA CO., LTD.
0000C8	Altos
0000D8	old Novell NE1000's (before about 1987?) (also 3Com)
0000E8	Accton Technology Corporation
0000F8	Dec
000108	AVLAB Technology, Inc.
000118	EZ Digital Co., Ltd.
000128	EnjoyWeb, Inc.
000138	XAVi Technologies Corp.
000148	X-traWeb Inc.
000158	Electro Industries/Gauge Tech
000168	W&G (Wandel & Goltermann)	[incorrect according to W&G]
000178	MARGI Systems, Inc.
000188	LXCO Technologies ag
000198	Darim Vision
0001A8	Welltech Computer Co., Ltd.
0001B8	Netsensity, Inc.
0001C8	Thomas Conrad Corp.
0001D8	Teltronics, Inc.
0001E8	Force10 Networks, Inc.
0001F8	TEXIO TECHNOLOGY CORPORATION
000208	Unify Networks, Inc.
000218	Advanced Scientific Corp
000228	Necsom, Ltd.
000238	Serome Technology, Inc.
000248	Pilz GmbH & Co.
000258	Flying Packets Communications
000268	Harris Government Communications
000278	SAMSUNG ELECTRO MECHANICS CO., LTD.
000288	Global Village (PCcard in Mac portable)
000298	Broadframe Corporation
0002A8	Air Link Technology
0002B8	WHI KONSULT AB
0002C8	Technocom Communications Technology (pte) Ltd
0002D8	BRECIS Communications Corporation
0002E8	E.D.&A.
0002F8	SEAKR Engineering, Inc.
000308	AM Communications, Inc.
000318	Cyras Systems, Inc.
000328	Mace Group, Inc.
000338	Oak Technology
000348	Norscan Instruments, Ltd.
000358	Hanyang Digitech Co.Ltd
000368	Embedone Co., Ltd.
000378	HUMAX Co., Ltd.
000388	Fastfame Technology Co., Ltd.
000398	Wisi
0003A8	IDOT Computers, Inc.
0003B8	NetKit Solutions, LLC
0003C8	CML Emergency Services
0003D8	iMPath Networks, Inc.
0003E8	Wavelength Digital Limited
0003F8	SanCastle Technologies, Inc.
000408	Sanko Electronics Co., Ltd.
000418	Teltronic S.A.U.
000428	Cisco Systems, Inc
000438	Nortel Networks
000448	Polaroid Corporation
000458	Fusion X Co., Ltd.
000468	Vivity, Inc.
000478	G. Star Technology Corporation
000488	Eurotherm Controls
000498	Mahi Networks
0004A8	Broadmax Technologies, Inc.
0004B8	Kumahira Co., Ltd.
0004C8	LIBA Maschinenfabrik GmbH
0004D8	IPWireless, Inc.
0004E8	IER, Inc.
0004F8	QUALICABLE TV Industria E Com., Ltda
000508	Inetcam, Inc.
000518	Jupiters Technology
000528	New Focus, Inc.
000538	Merilus, Inc.
000548	Disco Corporation
000558	Synchronous, Inc.
000568	Piltofish Networks AB
000578	Private
000588	Sensoria Corp.
000598	CRONOS S.r.l.
0005A8	PowerComputing			Mac clones
0005B8	Electronic Design Associates, Inc.
0005C8	Verytech
0005D8	Arescom, Inc.
0005E8	TurboWave, Inc.
0005F8	Real Time Access, Inc.
000608	At-Sky SAS
000618	DigiPower Manufacturing Inc.
000628	Cisco Systems, Inc
000638	Sungjin C&C Co., Ltd.
000648	Seedsware, Inc.
000658	Helmut Fischer GmbH Institut für Elektronik und Messtechnik
000668	Vicon Industries Inc.
000678	D&M Holdings Inc.
000688	Telways Communication Co., Ltd.
000698	egnite GmbH
0006A8	KC Technology, Inc.
0006B8	Bandspeed Pty Ltd
0006C8	Sumitomo Metal Micro Devices, Inc.
0006D8	Maple Optical Systems
0006E8	Optical Network Testing, Inc.
0006F8	The Boeing Company
000708	Bitrage Inc.
000718	iCanTek Co., Ltd.
000728	Neo Telecom
000738	Young Technology Co., Ltd.
000748	The Imaging Source Europe
000758	Dragonwave
000768	Danfoss A/S
000778	GERSTEL GmbH & Co. KG
000788	Clipcomm, Inc.
000798	Selea SRL
0007A8	Haier Group Technologies Ltd.
0007B8	Corvalent Corporation
0007C8	Brain21, Inc.
0007D8	Hitron Technologies. Inc
0007E8	Edgewave
0007F8	ITDevices, Inc.
000808	PPT Vision, Inc.
000818	Pixelworks, Inc.
000828	Koei Engineering Ltd.
000858	Novatechnology Inc.
000868	Puroptix
000878	Benchmark Storage Innovations
000888	OULLIM Information Technology Inc,.
000898	Gigabit Optics Corporation
0008A8	Systec Co., Ltd.
0008B8	E.F. Johnson
0008C8	Soneticom, Inc.
0008D8	Dowkey Microwave
0008E8	Excel Master Ltd.
0008F8	UTC CCS
000908	VTech Technology Corp.
000918	SAMSUNG TECHWIN CO.,LTD
000928	Telecore
000938	Allot Communications
000948	Vista Control Systems, Corp.
000958	INTELNET S.A.
000968	TECHNOVENTURE, INC.
000978	AIJI System Co., Ltd.
000988	Nudian Electron Co., Ltd.
000998	Capinfo Company Limited
0009A8	Eastmode Pte Ltd
0009B8	Entise Systems
0009C8	SINAGAWA TSUSHIN KEISOU SERVICE
0009D8	Fält Communications AB
0009E8	Cisco Systems, Inc
0009F8	UNIMO TECHNOLOGY CO., LTD.
000A08	Alpine Electronics, Inc.
000A18	Vichel Inc.
000A28	Motorola
000A38	Apani Networks
000A48	Albatron Technology
000A58	Freyer & Siegel Elektronik GmbH & Co. KG
000A68	Solarflare Communications Inc
000A78	Olitec
000A88	InCypher S.A.
000A98	M+F Gwinner GmbH & Co
000AA8	ePipe Pty. Ltd.
000AB8	Cisco Systems, Inc
000AC8	ZPSYS CO.,LTD. (Planning&Management)
000AD8	IPCserv Technology Corp.
000AE8	Cathay Roxus Information Technology Co. LTD
000AF8	American Telecare Inc.
000B08	Pillar Data Systems
000B18	Private
000B28	Quatech Inc.
000B38	Knürr GmbH
000B48	Sofrel
000B58	Astronautics C.A  LTD
000B68	Addvalue Communications Pte Ltd
000B78	TAIFATECH INC.
000B88	Vidisco ltd.
000B98	NiceTechVision
000BA8	HANBACK ELECTRONICS CO., LTD.
000BB8	Kihoku Electronic Co.
000BC8	AirFlow Networks
000BD8	Industrial Scientific Corp.
000BE8	Aoip
000BF8	Infinera
000C08	HUMEX Technologies Corp.
000C18	Zenisu Keisoku Inc.
000C28	Rifatron
000C38	TelcoBridges Inc.
000C48	QoStek Corporation
000C58	M&S Systems
000C68	SigmaTel, Inc.
000C78	In-Tech Electronics Limited
000C88	Apache Micro Peripherals, Inc.
000C98	LETEK Communications Inc.
000CA8	Garuda Networks Corporation
000CB8	MEDION AG
000CC8	Xytronix Research & Design, Inc.
000CD8	M. K. Juchheim GmbH & Co
000CE8	GuangZhou AnJuBao Co., Ltd
000CF8	Nortel Networks
000D08	AboveCable, Inc.
000D18	Mega-Trend Electronics CO., LTD.
000D28	Cisco Systems, Inc
000D38	NISSIN INC.
000D48	AEWIN Technologies Co., Ltd.
000D58	Private
000D68	Vinci Systems, Inc.
000D78	Engineering & Security
000D88	D-Link Corporation
000D98	S.W.A.C. Schmitt-Walter Automation Consult GmbH
000DA8	Teletronics Technology Corporation
000DB8	SCHILLER AG
000DC8	AirMagnet, Inc
000DD8	Bbn
000DE8	Nasaco Electronics Pte. Ltd
000DF8	ORGA Kartensysteme GmbH
000E08	Cisco-Linksys, LLC
000E18	MyA Technology
000E28	Dynamic Ratings P/L
000E38	Cisco Systems, Inc
000E48	Lipman TransAction Solutions
000E58	Sonos, Inc.
000E68	E-TOP Network Technology Inc.
000E78	Amtelco
000E88	VIDEOTRON CORP.
000E98	HME Clear-Com LTD.
000EA8	United Technologists Europe Limited
000EB8	Iiga co.,Ltd
000EC8	Zoran Corporation
000ED8	Positron Access Solutions Corp
000EE8	Zioncom Electronics (Shenzhen) Ltd.
000EF8	SBC ASI
000F08	Indagon Oy
000F18	Industrial Control Systems
000F28	Itronix Corporation
000F38	Netstar
000F48	Polypix Inc.
000F58	Adder Technology Limited
000F68	Vavic Network Technology, Inc.
000F78	Datacap Systems Inc
000F88	AMETEK, Inc.
000F98	Avamax Co. Ltd.
000FA8	Photometrics, Inc.
000FB8	CallURL Inc.
000FC8	Chantry Networks
000FD8	Force, Inc.
000FE8	Lobos, Inc.
000FF8	Cisco Systems, Inc
001008	VIENNA SYSTEMS CORPORATION
001018	Broadcom
001028	COMPUTER TECHNICA, INC.
001038	MICRO RESEARCH INSTITUTE, INC.
001048	HTRC AUTOMATION, INC.
001058	ArrowPoint Communications
001068	COMOS TELECOM
001078	NUERA COMMUNICATIONS, INC.
001088	AMERICAN NETWORKS INC.
001098	STARNET TECHNOLOGIES, INC.
0010A8	RELIANCE COMPUTER CORP.
0010B8	ISHIGAKI COMPUTER SYSTEM CO.
0010C8	COMMUNICATIONS ELECTRONICS SECURITY GROUP
0010D8	Calista
0010E8	TELOCITY, INCORPORATED
0010F8	TEXIO TECHNOLOGY CORPORATION
001108	Orbital Data Corporation
001118	BLX IC Design Corp., Ltd.
001128	Streamit
001138	TAISHIN CO., LTD.
001148	Prolon Control Systems
001158	Nortel Networks
001168	HomeLogic LLC
001178	Chiron Technology Ltd
001188	Enterasys
001198	Prism Media Products Limited
0011A8	Quest Technologies
0011B8	Liebherr - Elektronik GmbH
0011C8	Powercom Co., Ltd.
0011D8	ASUSTek COMPUTER INC.
0011E8	Tixi.Com
0011F8	AIRAYA Corp
001208	Gantner Instruments GmbH
001218	ARUZE Corporation
001228	Data Ltd.
001238	SetaBox Technology Co., Ltd.
001248	EMC Corporation (Kashya)
001258	Activis Polska
001268	IPS d.o.o.
001278	International Bar Code
001288	2Wire Inc
001298	MICO ELECTRIC(SHENZHEN) LIMITED
0012A8	intec GmbH
0012B8	G2 Microsystems
0012C8	Perfect tech
0012D8	International Games System Co., Ltd.
0012E8	Fraunhofer IMS
0012F8	WNI Resources, LLC
001308	Nuvera Fuel Cells
001318	DGSTATION Co., Ltd.
001328	Westech Korea Inc.,
001338	FRESENIUS-VIAL
001348	Artila Electronics Co., Ltd.
001358	Realm Systems, Inc.
001368	Saab Danmark A/S
001378	Qsan Technology, Inc.
001388	WiMedia Alliance
001398	TrafficSim Co.,Ltd
0013A8	Tanisys Technology
0013B8	RyCo Electronic Systems Limited
0013C8	ADB Broadband Italia
0013D8	Princeton Instruments
0013E8	Intel Corporate
0013F8	Dex Security Solutions
001408	Eka Systems Inc.
001418	C4line
001428	Vocollect Inc
001438	Hewlett Packard Enterprise
001448	Inventec Multimedia & Telecom Corporation
001458	HS Automatic ApS
001468	CelPlan International, Inc.
001478	TP-LINK TECHNOLOGIES CO.,LTD.
001488	Akorri
001498	Viking Design Technology
0014A8	Cisco Systems, Inc
0014B8	Hill-Rom
0014C8	Contemporary Research Corp
0014D8	bio-logic SA
0014E8	ARRIS Group, Inc.
0014F8	Scientific Atlanta
001508	Global Target Enterprise Inc
001518	Shenzhen 10MOONS Technology Development CO.,Ltd
001528	Beacon Medical Products LLC d.b.a. BeaconMedaes
001538	RFID, Inc.
001548	CUBE TECHNOLOGIES
001558	Foxconn
001568	Dilithium Networks
001578	Audio / Video Innovations
001588	Salutica Allied Solutions Sdn Bhd
001598	Kolektor group
0015A8	ARRIS Group, Inc.
0015B8	Tahoe
0015C8	FlexiPanel Ltd
0015D8	Interlink Electronics
0015E8	Nortel Networks
0015F8	Kingtronics Industrial Co. Ltd.
001608	Sequans Communications
001618	HIVION Co., Ltd.
001628	Magicard Ltd
001638	TECOM Co., Ltd.
001648	SSD Company Limited
001658	Fusiontech Technologies Inc.
001668	Eishin Electronics
001678	SHENZHEN BAOAN GAOKE ELECTRONICS CO., LTD
001688	ServerEngines LLC
001698	T&A Mobile Phones
0016A8	CWT CO., LTD.
0016B8	Sony Mobile Communications AB
0016C8	Cisco Systems, Inc
0016D8	Senea AB
0016E8	Sigma Designs, Inc.
0016F8	AVIQTECH TECHNOLOGY CO., LTD.
001708	Hewlett Packard
001718	Vansco Electronics Oy
001728	Selex Communications
001738	International Business Machines
001748	Neokoros Brasil Ltda
001758	ThruVision Ltd
001768	Zinwave Ltd
001778	Central Music Co.
001788	Philips Lighting BV
001798	Azonic Technology Co., LTD
0017A8	EDM Corporation
0017B8	NOVATRON CO., LTD.
0017C8	KYOCERA Document Solutions Inc.
0017D8	Magnum Semiconductor, Inc.
0017E8	Texas Instruments
0017F8	Motech Industries Inc.
001808	SightLogix, Inc.
001818	Cisco Systems, Inc
001828	e2v technologies (UK) ltd.
001838	PanAccess Communications,Inc.
001848	Vecima Networks Inc.
001858	TagMaster AB
001868	Cisco SPVTG
001878	Mackware GmbH
001888	GOTIVE a.s.
001898	KINGSTATE ELECTRONICS CORPORATION
0018A8	AnNeal Technology Inc.
0018B8	New Voice International AG
0018C8	ISONAS Inc.
0018D8	ARCH METER Corporation
0018E8	Hacetron Corporation
0018F8	Cisco-Linksys, LLC
001908	Duaxes Corporation
001918	Interactive Wear AG
001928	Siemens AG, Transportation Systems
001938	UMB Communications Co., Ltd.
001948	AireSpider Networks
001958	Bluetooth SIG, Inc.
001968	Digital Video Networks(Shanghai) CO. LTD.
001978	Datum Systems, Inc.
001988	Wi2Wi, Inc
001998	SATO CORPORATION
0019A8	WiQuest Communications
0019B8	Boundary Devices
0019C8	AnyDATA Corporation
0019D8	Maxfor
0019E8	Cisco Systems, Inc
0019F8	Embedded Systems Design, Inc.
001A08	Simoco Ltd.
001A18	Advanced Simulation Technology inc.
001A28	ASWT Co., LTD. Taiwan Branch H.K.
001A38	Sanmina-               # Sanmina-SCI
001A48	Takacom Corporation
001A58	CCV Deutschland GmbH - Celectronic eHealth Div.
001A68	Weltec Enterprise Co., Ltd.
001A78	Ubtos
001A88	Venergy,Co,Ltd
001A98	Asotel Communication Limited Taiwan Branch
001AA8	Mamiya Digital Imaging Co., Ltd.
001AB8	Anseri Corporation
001AC8	ISL (Instrumentation Scientifique de Laboratoire)
001AD8	AlsterAero GmbH
001AE8	Unify Software and Solutions GmbH & Co. KG
001AF8	Copley Controls Corporation
001B08	Danfoss Drives A/S
001B18	Tsuken Electric Ind. Co.,Ltd
001B28	POLYGON, JSC
001B38	COMPAL INFORMATION (KUNSHAN) CO., LTD.
001B48	Shenzhen Lantech Electronics Co., Ltd.
001B58	ACE CAD Enterprise Co., Ltd.
001B68	Modnnet Co., Ltd
001B78	Hewlett Packard
001B88	Divinet Access Technologies Ltd
001B98	Samsung Electronics Co.,Ltd
001BA8	UBI&MOBI,.Inc
001BB8	BLUEWAY ELECTRONIC CO;LTD
001BC8	MIURA CO.,LTD
001BD8	DVTel LTD
001BE8	Ultratronik GmbH
001BF8	Digitrax Inc.
001C08	Echo360, Inc.
001C18	Sicert S.r.L.
001C28	Sphairon Technologies GmbH
001C38	Bio-Rad Laboratories, Inc.
001C48	WiDeFi, Inc.
001C58	Cisco Systems, Inc
001C68	Anhui Sun Create Electronics Co., Ltd
001C78	WYPLAY SAS
001C88	TRANSYSTEM INC.
001C98	LUCKY TECHNOLOGY (HK) COMPANY LIMITED
001CA8	AirTies Wireless Networks
001CB8	CBC Co., Ltd
001CC8	INDUSTRONIC Industrie-Electronic GmbH & Co. KG
001CD8	BlueAnt Wireless
001CE8	Cummins Inc
001CF8	Parade Technologies, Ltd.
001D08	Jiangsu Yinhe  Electronics Co.,Ltd.
001D18	Power Innovation GmbH
001D28	Sony Mobile Communications AB
001D38	Seagate Technology
001D48	Sensor-Technik Wiedemann GmbH
001D58	CQ Inc
001D68	Thomson Telecom Belgium
001D78	Invengo Information Technology Co.,Ltd
001D88	Clearwire
001D98	Nokia Danmark A/S
001DA8	Takahata Electronics Co.,Ltd
001DB8	Intoto Inc.
001DC8	Navionics Research Inc., dba SCADAmetrics
001DD8	Microsoft Corporation
001DE8	Nikko Denki Tsushin Corporation(NDTC)
001DF8	Webpro Vision Technology Corporation
001E08	Centec Networks Inc
001E18	Radio Activity srl
001E28	Lumexis Corporation
001E38	Bluecard Software Technology Co., Ltd.
001E48	Wi-Links
001E58	D-Link Corporation
001E68	QUANTA COMPUTER INC.
001E78	Owitek Technology Ltd.,
001E88	ANDOR SYSTEM SUPPORT CO., LTD.
001E98	GreenLine Communications
001EA8	Datang Mobile Communications Equipment CO.,LTD
001EB8	Fortis, Inc.
001EC8	Rapid Mobile (Pty) Ltd
001ED8	Digital United Inc.
001EE8	Mytek
001EF8	Emfinity Inc.
001F08	RISCO LTD
001F18	Hakusan.Mfg.Co,.Ltd
001F28	HPN Supply Chain
001F38	Positron
001F48	Mojix Inc.
001F58	EMH Energiemesstechnik GmbH
001F68	Martinsson Elektronik AB
001F78	Blue Fox Porini Textile
001F88	FMS Force Measuring Systems AG
001F98	Daiichi-               # DAIICHI-DENTSU LTD.
001FA8	Smart Energy Instruments Inc.
001FB8	Universal Remote Control, Inc.
001FC8	Up-Today Industrial Co., Ltd.
001FD8	A-TRUST COMPUTER CORPORATION
001FE8	KURUSUGAWA Electronics Industry Inc,.
001FF8	Siemens AG, Sector Industry, Drive Technologies, Motion Control Systems
002008	Cable & Computer Technology
002018	Realtek
002028	Bloomberg
002038	VME MICROSYSTEMS INTERNATIONAL CORPORATION
002048	Fore Systems Inc
002058	ALLIED SIGNAL INC.
002068	Isdyne
002078	Runtop Inc
002088	GLOBAL VILLAGE COMMUNICATION
002098	HECTRONIC AB
0020A8	SAST TECHNOLOGY CORP.
0020B8	PRIME OPTION, INC.
0020C8	LARSCOM INCORPORATED
0020D8	Netwave
0020E8	DATATREK CORPORATION
0020F8	Carrera Computers Inc
002108	Nokia Danmark A/S
002118	Athena Tech, Inc.
002128	Oracle Corporation
002138	Cepheid
002148	Kaco Solar Korea
002158	Style Flying Technology Co.
002168	iVeia, LLC
002178	Matuschek Messtechnik GmbH
002188	EMC Corporation
002198	Thai Radio Co, LTD
0021A8	Telephonics Corporation
0021B8	Inphi Corporation
0021C8	LOHUIS Networks
0021D8	Cisco Systems, Inc
0021E8	Murata Manufacturing Co., Ltd.
0021F8	Enseo, Inc.
002208	Certicom Corp
002218	Verivue Inc.
002228	Breeze Innovations Ltd.
002238	Logiplus
002248	Microsoft Corporation
002258	Taiyo Yuden Co., Ltd.
002268	Hon Hai Precision Ind. Co.,Ltd.
002278	Shenzhen  Tongfang Multimedia  Technology Co.,Ltd.
002288	Sagrad, Inc.
002298	Sony Mobile Communications AB
0022A8	Ouman Oy
0022B8	Norcott
0022C8	Applied Instruments B.V.
0022D8	Shenzhen GST Security and Safety Technology Limited
0022E8	Applition Co., Ltd.
0022F8	PIMA Electronic Systems Ltd.
002308	Arcadyan Technology Corporation
002318	Toshiba
002328	ALCON TELECOMMUNICATIONS CO., LTD.
002338	OJ-Electronics A/S
002348	Sagemcom Broadband SAS
002358	SYSTEL SA
002368	Zebra Technologies Inc
002378	GN Netcom A/S
002388	V.T. Telematica S.p.a.
002398	Vutlan sro
0023A8	Marshall Electronics
0023B8	Sichuan Jiuzhou Electronic Technology Co.,Ltd
0023C8	Team-R
0023D8	Ball-It Oy
0023E8	Demco Corp.
0023F8	ZyXEL Communications Corporation
002408	Pacific Biosciences
002418	Nextwave Semiconductor
002428	EnergyICT
002438	Brocade Communications Systems, Inc.
002448	SpiderCloud Wireless, Inc
002458	PA Bastion CC
002468	Sumavision Technologies Co.,Ltd
002478	Mag Tech Electronics Co Limited
002488	Centre For Development Of Telematics
002498	Cisco Systems, Inc
0024A8	ProCurve Networking by HP
0024B8	free alliance sdn bhd
0024C8	Broadband Solutions Group
0024D8	IlSung Precision
0024E8	Dell Inc.
0024F8	Technical Solutions Company Ltd.
002508	Maquet Cardiopulmonary AG
002518	Power PLUS Communications AG
002528	Daido Signal Co., Ltd.
002538	Samsung Electronics Co., Ltd., Memory Division
002548	Nokia Danmark A/S
002558	Mpedia
002568	HUAWEI TECHNOLOGIES CO.,LTD
002578	JSC Concern Sozvezdie
002588	Genie Industries, Inc.
002598	Zhong Shan City Litai Electronic Industrial Co. Ltd
0025A8	Kontron (BeiJing) Technology Co.,Ltd
0025B8	Agile Communications, Inc.
0025C8	S-Access GmbH
0025D8	KOREA MAINTENANCE
0025E8	Idaho Technology
002608	Apple, Inc.
002618	ASUSTek COMPUTER INC.
002628	companytec automação e controle ltda.
002638	Xia Men Joyatech Co., Ltd.
002648	Emitech Corp.
002658	T-Platforms (Cyprus) Limited
002668	Nokia Danmark A/S
002678	Logic Instrument SA
002688	Juniper Networks
002698	Cisco Systems, Inc
0026A8	DAEHAP HYPER-TECH
0026B8	Actiontec Electronics, Inc
0026C8	System Sensor
0026D8	Magic Point Inc.
0026E8	Murata Manufacturing Co., Ltd.
0026F8	Golden Highway Industry Development Co., Ltd.
002708	Nordiag ASA
002718	Suzhou NEW SEAUNION Video Technology Co.,Ltd
0027F8	Brocade Communications Systems, Inc.
0028F8	Intel Corporate
002CC8	Cisco Systems, Inc
003008	AVIO DIGITAL, INC.
003018	Jetway Information Co., Ltd.
003028	FASE Saldatura srl
003038	XCP, INC.
003048	Super Micro Computer, Inc.
003058	API MOTION
003068	CYBERNETICS TECH. CO., LTD.
003078	Cisco Systems, Inc
003088	Ericsson
003098	Global Converging Technologies
0030A8	OL'E COMMUNICATIONS, INC.
0030B8	RiverDelta Networks
0030C8	GAD LINE, LTD.
0030D8	Sitek
0030E8	ENSIM CORP.
0030F8	Dynapro Systems, Inc.
0036F8	Conti Temic microelectronic GmbH
003A98	Cisco Systems, Inc
004008	A PLUS INFO CORPORATION
004018	ADOBE SYSTEMS, INC.
004028	Netcomm
004038	TALENT ELECTRIC INCORPORATED
004048	SMD Informatica S.A.
004058	KRONOS, INC.
004068	Extended Systems
004078	Wearnes Automation Pte Ltd
004088	Mobuis			NuBus (Mac) combination video/EtherTalk
004098	DRESSLER GMBH & CO.
0040A8	IMF INTERNATIONAL LTD.
0040B8	IDEA ASSOCIATES
0040C8	Milan Technology Corp.
0040D8	Ocean Office Automation Ltd
0040E8	CHARLES RIVER DATA SYSTEMS,INC
0040F8	SYSTEMHAUS DISCOM
004268	Cisco Systems, Inc
005008	TIVA MICROCOMPUTER CORP. (TMC)
005018	AMIT, Inc.
005028	AVAL COMMUNICATIONS
005038	DAIN TELECOM CO., LTD.
005048	INFOLIBRIA
005058	Sangoma Technologies
005068	ELECTRONIC INDUSTRIES ASSOCIATION
005078	MEGATON HOUSE, LTD.
005088	AMANO CORPORATION
005098	GLOBALOOP, LTD.
0050A8	OpenCon Systems, Inc.
0050B8	INOVA COMPUTERS GMBH & CO. KG
0050C8	Addonics Technologies, Inc.
0050D8	UNICORN COMPUTER CORP.
0050E8	NOMADIX INC.
0050F8	ENTREGA TECHNOLOGIES, INC.
005218	Wuxi Keboda Electron Co.Ltd
006008	3Com				3Com PCI form factor 3C905 TX board
006018	STELLAR ONE CORPORATION
006028	MACROVISION CORPORATION
006038	Nortel Networks
006048	EMC CORPORATION
006058	COPPER MOUNTAIN COMMUNICATIONS, INC.
006068	Dialogic Corporation
006078	POWER MEASUREMENT LTD.
006088	WHITE MOUNTAIN DSP, INC.
006098	HT COMMUNICATIONS
0060A8	TIDOMAT AB
0060B8	CORELIS Inc.
0060C8	KUKA WELDING SYSTEMS & ROBOTS
0060D8	ELMIC SYSTEMS, INC.
0060E8	HITACHI COMPUTER PRODUCTS (AMERICA), INC.
0060F8	Loran International Technologies Inc.
007888	Cisco Systems, Inc
007B18	SENTRY Co., LTD.
007F28	Actiontec Electronics, Inc
008008	DYNATECH COMPUTER SYSTEMS
008018	KOBE STEEL, LTD.
008028	TRADPOST (HK) LTD
008038	Data Research & Applications
008048	Compex, used by Commodore and DEC at least
008058	PRINTER SYSTEMS CORP.
008068	YAMATECH SCIENTIFIC LTD.
008078	PRACTICAL PERIPHERALS, INC.
008088	VICTOR COMPANY OF JAPAN, LTD.
008098	TDK Corporation
0080A8	VITACOM CORPORATION
0080B8	DMG MORI B.U.G. CO., LTD.
0080C8	D-Link	(also Solectek Pocket Adapters, and LinkSys PCMCIA)
0080D8	Network Peripherals
0080E8	CUMULUS CORPORATIION
0080F8	MIZAR, INC.
009008	HanA Systems Inc.
009018	ITO ELECTRIC INDUSTRY CO, LTD.
009028	NIPPON SIGNAL CO., LTD.
009038	FOUNTAIN TECHNOLOGIES, INC.
009048	ZEAL CORPORATION
009058	Ultra Electronics Command & Control Systems
009068	DVT CORP.
009078	MER TELEMANAGEMENT SOLUTIONS, LTD.
009088	BAXALL SECURITY LTD.
009098	SBC DESIGNS, INC.
0090A8	NineTiles Networks, Ltd.
0090B8	ROHDE & SCHWARZ GMBH & CO. KG
0090C8	WAVERIDER COMMUNICATIONS (CANADA) INC.
0090D8	WHITECROSS SYSTEMS
0090E8	MOXA TECHNOLOGIES CORP., LTD.
0090F8	MEDIATRIX TELECOM
009EC8	Xiaomi Communications Co Ltd
00A008	Netcorp
00A018	CREATIVE CONTROLLERS, INC.
00A028	CONNER PERIPHERALS
00A038	EMAIL ELECTRONICS
00A048	QUESTECH, LTD.
00A058	GLORY, LTD.
00A068	BHP LIMITED
00A078	Marconi Communications
00A088	ESSENTIAL COMMUNICATIONS
00A098	Netapp
00A0A8	RENEX CORPORATION
00A0B8	Netapp
00A0C8	Adtran, Inc.
00A0D8	Spectra-               # SPECTRA - TEK
00A0E8	REUTERS HOLDINGS PLC
00A0F8	Zebra Technologies Inc
00B048	Marconi Communications Inc.
00B338	Kontron Design Manufacturing Services (M) Sdn. Bhd
00C008	Seco SRL
00C018	Lanart Corp
00C028	Jasco Corporation
00C038	RASTER IMAGE PROCESSING SYSTEM
00C048	Bay Technical Associates
00C058	Dataexpert Corp
00C068	Philp Drake Electronics Ltd
00C078	Computer Systems Engineering
00C088	EKF ELEKTRONIK GMBH
00C098	Chuntex Electronic Co., Ltd.
00C0A8	GVC Corporation
00C0B8	Fraser's Hill Ltd.
00C0C8	Micro Byte Pty Ltd
00C0D8	UNIVERSAL DATA SYSTEMS
00C0E8	Plexcom Inc
00C0F8	About Computing Inc.
00D008	MACTELL CORPORATION
00D018	QWES. COM, INC.
00D028	Harmonic, Inc
00D038	FIVEMERE, LTD.
00D048	ECTON, INC.
00D058	Cisco Systems, Inc
00D068	IWILL CORPORATION
00D078	Eltex of Sweden AB
00D088	ARRIS Group, Inc.
00D098	Photon Dynamics Canada Inc.
00D0A8	NETWORK ENGINES, INC.
00D0B8	Iomega Corporation
00D0C8	Prevas A/S
00D0D8	3Com Corporation
00D0E8	MAC SYSTEM CO., LTD.
00D0F8	FUJIAN STAR TERMINAL
00D318	SPG Controls
00DD08	Ungermann-Bass
00E008	AMAZING CONTROLS! INC.
00E018	Asustek		Intel 82558-based Integrated Fast Ethernet for WIM
00E028	APTIX CORPORATION
00E038	PROXIMA CORPORATION
00E048	SDL COMMUNICATIONS, INC.
00E058	PHASE ONE DENMARK A/S
00E068	MERRIMAC SYSTEMS INC.
00E078	BERKELEY NETWORKS
00E088	LTX-Credence CORPORATION
00E098	Trend
00E0A8	SAT GmbH & Co.
00E0B8	AMD PCNet			in a Gateway 2000
00E0C8	VIRTUAL ACCESS, LTD.
00E0D8	LANBit Computer, Inc.
00E0E8	GRETACODER Data Systems AG
00E0F8	DICNA CONTROL AB
00E6E8	Netzin Technology Corporation,.Ltd.
00FC58	WebSilicon Ltd.
00FEC8	Cisco Systems, Inc
022048	At least some 2810 send with locally assigned flag set
042758	HUAWEI TECHNOLOGIES CO.,LTD
043D98	ChongQing QingJia Electronics CO.,LTD
0469F8	Apple, Inc.
048D38	Netcore Technology Inc.
04B648	Zenner
04BD88	Aruba Networks
04BFA8	ISB Corporation
04E1C8	IMS Soluções em Energia Ltda.
04E2F8	AEP Ticketing solutions srl
04E548	Cohda Wireless Pty Ltd
04F938	HUAWEI TECHNOLOGIES CO.,LTD
080008	BBN
080018	PIRELLI FOCOM NETWORKS
080028	TI				Explorer
080038	Bull
080048	Eurotherm Gauging Systems
080058	???				DECsystem-20
080068	Ridge
080078	ACCELL CORPORATION
080088	McDATA Corporation
080EA8	Velex s.r.l.
083AB8	Shinoda Plasma Co., Ltd.
083D88	Samsung Electronics Co.,Ltd
086698	Apple, Inc.
087618	ViE Technologies Sdn. Bhd.
088DC8	Ryowa Electronics Co.,Ltd
089758	Shenzhen Strong Rising Electronics Co.,Ltd DongGuan Subsidiary
089E08	Google, Inc.
08A5C8	Sunnovo International Limited
08AF78	Totus Solutions, Inc.
08B258	Juniper Networks
08B738	Lite-On Technogy Corp.
08CC68	Cisco Systems, Inc
08F6F8	GET Engineering
08F728	GLOBO Multimedia Sp. z o.o. Sp.k.
08FC88	Samsung Electronics Co.,Ltd
0C5CD8	DOLI Elektronik GmbH
0C8268	TP-LINK TECHNOLOGIES CO.,LTD.
0C8D98	TOP EIGHT IND CORP
0CA138	Blinq Wireless Inc.
1000E8	NATIONAL SEMICONDUCTOR
100F18	Fu Gang Electronic(KunShan)CO.,LTD
101218	Korins Inc.
101248	ITG, Inc.
103378	FLECTRON Co., LTD
1045F8	LNT-Automation GmbH
104FA8	Sony Corporation
10AF78	Shenzhen ATUE Technology Co., Ltd
10B1F8	HUAWEI TECHNOLOGIES CO.,LTD
10BD18	Cisco Systems, Inc
10BF48	ASUSTek COMPUTER INC.
10E878	Nokia
140708	Private
141F78	Samsung Electronics Co.,Ltd
144978	Digital Control Incorporated
146308	JABIL CIRCUIT (SHANGHAI) LTD.
149448	BLU CASTLE S.A.
149FE8	Lenovo Mobile Communication Technology Ltd.
14A0F8	HUAWEI TECHNOLOGIES CO.,LTD
14B1C8	InfiniWing, Inc.
14B7F8	Technicolor CH USA Inc.
14B968	HUAWEI TECHNOLOGIES CO.,LTD
14E7C8	Integrated Device Technology (Malaysia) Sdn. Bhd.
181E78	Sagemcom Broadband SAS
1848D8	Fastback Networks
185AE8	Zenotech.Co.,Ltd
18A3E8	Fiberhome Telecommunication Technologies Co.,LTD
18A958	PROVISION THAI CO., LTD.
18E288	STT Condigi
18E728	Cisco Systems, Inc
1C1448	ARRIS Group, Inc.
1C1B68	ARRIS Group, Inc.
1C40E8	SHENZHEN PROGRESS&WIN TECHNOLOGY CO.,LTD
1C4158	Gemalto M2M GmbH
1C57D8	Kraftway Corporation PLC
1C62B8	Samsung Electronics Co.,Ltd
1C6758	HUAWEI TECHNOLOGIES CO.,LTD
1C7508	COMPAL INFORMATION (KUNSHAN) CO., LTD.
1C9148	Apple, Inc.
1CBBA8	OJSC Ufimskiy Zavod Promsvyaz
1CEEE8	Ilshin Elecom
1CFA68	TP-LINK TECHNOLOGIES CO.,LTD.
2005E8	OOO InProMedia
200CC8	Netgear
2016D8	Liteon Technology Corporation
202598	Teleview
202DF8	Digital Media Cartridge Ltd.
209148	Texas Instruments
241148	Entropix, LLC
246278	sysmocom - systems for mobile communications GmbH
246968	TP-LINK TECHNOLOGIES CO.,LTD.
24B6B8	FRIEM SPA
24BCF8	HUAWEI TECHNOLOGIES CO.,LTD
24C848	mywerk system GmbH
280C28	Unigen DataStorage Corporation
280CB8	Mikrosay Yazilim ve Elektronik A.S.
281878	Microsoft Corporation
283638	IEEE Registration Authority
286AB8	Apple, Inc.
28B448	HUAWEI TECHNOLOGIES CO.,LTD
28BA18	NextNav, LLC
28BC18	SourcingOverseas Co. Ltd
28C718	Altierre
28E608	Tokheim
28ED58	JAG Jakob AG
28F358	2C - Trifonov & Co
2C1BC8	Hunan Topview Network System CO.,LTD
2C1DB8	ARRIS Group, Inc.
2C2D48	bct electronic GesmbH
2C3068	Pantech Co.,Ltd
2C36F8	Cisco Systems, Inc
2C3A28	Fagor Electrónica
2C3F38	Cisco Systems, Inc
2C4138	Hewlett Packard
2C5BB8	GUANGDONG OPPO MOBILE TELECOMMUNICATIONS CORP.,LTD
2C6798	InTalTech Ltd.
2C8158	Hon Hai Precision Ind. Co.,Ltd.
2CBE08	Apple, Inc.
2CC548	IAdea Corporation
2CCF58	HUAWEI TECHNOLOGIES CO.,LTD
2CE2A8	DeviceDesign
301518	Ubiquitous Communication Co. ltd.
3017C8	Sony Mobile Communications AB
301A28	Mako Networks Ltd
302DE8	JDA, LLC (JDA Systems)
303D08	GLINTT TES S.A.
3051F8	BYK-Gardner GmbH
305D38	Beissbarth
306118	Paradom Inc.
30CBF8	Samsung Electronics Co.,Ltd
30FC68	TP-LINK TECHNOLOGIES CO.,LTD.
341298	Apple, Inc.
3413A8	Mediplan Limited
3413E8	Intel Corporate
343D98	JinQianMao Technology Co.,Ltd.
344CC8	Echodyne Corp
346178	The Boeing Company
346288	Cisco Systems, Inc
34BDC8	Cisco Systems, Inc
34CC28	Nexpring Co. LTD.,
34F968	ATEK Products, LLC
382B78	ECO PLUGS ENTERPRISE CO., LTD
382DE8	Samsung Electronics Co.,Ltd
383BC8	2Wire Inc
384608	zte corporation
3859F8	MindMade Sp. z o.o.
385AA8	Beijing Zhongdun Security Technology Development Co.
3898D8	MERITECH CO.,LTD
38E7D8	HTC Corporation
38ED18	Cisco Systems, Inc
38F098	Vapor Stone Rail Systems
38F0C8	Livestream
38F708	National Resource Management, Inc.
3C0518	Samsung Electronics Co.,Ltd
3C0C48	Servergy, Inc.
3C3178	Qolsys Inc.
3C3888	ConnectQuest, llc
3C46D8	TP-LINK TECHNOLOGIES CO.,LTD.
3C6278	SHENZHEN JETNET TECHNOLOGY CO.,LTD.
3C81D8	Sagemcom Broadband SAS
3C86A8	Sangshin elecom .co,, LTD
3C8CF8	TRENDnet, Inc.
3CA308	Texas Instruments
3CA348	vivo Mobile Communication Co., Ltd.
3CBDD8	LG ELECTRONICS INC
3CD0F8	Apple, Inc.
3CF748	Shenzhen Linsn Technology Development Co.,Ltd
3CF808	HUAWEI TECHNOLOGIES CO.,LTD
402E28	MiXTelematics
404A18	Addrek Smart Solutions
409558	Aisino Corporation
409F38	AzureWave Technology Inc.
40A6E8	Cisco Systems, Inc
40B2C8	Nortel Networks
40B688	LEGIC Identsystems AG
40CBA8	HUAWEI TECHNOLOGIES CO.,LTD
40ECF8	Siemens AG
40ED98	IEEE Registration Authority
40F308	Murata Manufacturing Co., Ltd.
4409B8	Salcomp (Shenzhen) CO., LTD.
441CA8	Hon Hai Precision Ind. Co.,Ltd.
442938	NietZsche enterprise Co.Ltd.
4432C8	Technicolor CH USA Inc.
443708	MRV Comunications
444CA8	Arista Networks
447098	MING HONG TECHNOLOGY (SHEN ZHEN) LIMITED
449B78	The Now Factory
44AAE8	Nanotec Electronic GmbH & Co. KG
4826E8	Tek-Air Systems, Inc.
483B38	Apple, Inc.
4854E8	Winbond?
4886E8	Microsoft Corporation
489D18	Flashbay Limited
48AD08	HUAWEI TECHNOLOGIES CO.,LTD
48FCB8	Woodstream Corporation
4C2258	cozybit, Inc.
4C2578	Nokia Corporation
4C3488	Intel Corporate
4C4B68	Mobile Device, Inc.
4C55B8	Turkcell Teknoloji
4CA928	Insensi
4CB0E8	Beijing RongZhi xinghua technology co., LTD
4CB9C8	CONET CO., LTD.
4CBB58	Chicony Electronics Co., Ltd.
5004B8	HUAWEI TECHNOLOGIES CO.,LTD
503F98	Cmitech
5056A8	Jolla Ltd
5057A8	Cisco Systems, Inc
506028	Xirrus Inc.
5087B8	Nuvyyo Inc
50A4C8	Samsung Electronics Co.,Ltd
50B888	wi2be Tecnologia S/A
50CCF8	SAMSUNG ELECTRO MECHANICS CO., LTD.
50ED78	Changzhou Yongse Infotech Co.,Ltd
5419C8	vivo Mobile Communication Co., Ltd.
542018	Tely Labs
5422F8	zte corporation
542758	Motorola (Wuhan) Mobility Technologies Communication Co., Ltd.
543968	Edgewater Networks Inc
544408	Nokia Corporation
547398	Toyo Electronics Corporation
547FA8	TELCO systems, s.r.o.
548998	HUAWEI TECHNOLOGIES CO.,LTD
549478	Silvershore Technology Partners
54E2C8	Dongguan Aoyuan Electronics Technology Co., Ltd
54EAA8	Apple, Inc.
54FB58	WISEWARE, Lda
580528	LABRIS NETWORKS
581F28	HUAWEI TECHNOLOGIES CO.,LTD
584498	Xiaomi Communications Co Ltd
5856E8	ARRIS Group, Inc.
587FC8	S2m
5882A8	Microsoft
58AC78	Cisco Systems, Inc
58E808	AUTONICS CORPORATION
58EF68	Belkin International Inc.
5C36B8	TCL King Electrical Appliances (Huizhou) Co., Ltd
5C4058	Jefferson Audio Video Systems, Inc.
5C5188	Motorola Mobility LLC, a Lenovo Company
5C57C8	Nokia Corporation
5C5948	Apple, Inc.
5C8778	Cybertelbridge co.,ltd
5C8A38	Hewlett Packard
5C9AD8	FUJITSU LIMITED
5CA178	TableTop Media (dba Ziosk)
5CD998	D-Link Corporation
5CEB68	Cheerstar Technology Co., Ltd
5CF938	Apple, Inc.
600308	Apple, Inc.
601888	zte corporation
605718	Intel Corporate
607688	Velodyne
60ACC8	KunTeng Inc.
60BA18	nextLAP GmbH
60C5A8	Beijing LT Honway Technology Co.,Ltd
60C658	PHYTRONIX Co.,Ltd.
60C798	Verifone
640F28	2Wire Inc
6459F8	Vodafone Omnitel B.V.
6472D8	GooWi Technology Co.,Limited
648788	Juniper Networks
649968	Elentec
64AE88	Polytec GmbH
64B9E8	Apple, Inc.
64DB18	OpenPattern
681FD8	Siemens Industry, Inc.
684898	Samsung Electronics Co.,Ltd
684B88	Galtronics Telemetry Inc.
684CA8	Shenzhen Herotel Tech. Co., Ltd.
685388	P&S Technology
686E48	Prophet Electronic Technology Corp.,Ltd
687848	Westunitis Co., Ltd.
687CC8	Measurement Systems S. de R.L.
6897E8	Society of Motion Picture &amp; Television Engineers
68A378	FREEBOX SAS
68A828	HUAWEI TECHNOLOGIES CO.,LTD
68DCE8	PacketStorm Communications
68F728	LCFC(HeFei) Electronics Technology co., ltd
6C4008	Apple, Inc.
6C4418	Zappware
6C4598	Antex Electronic Corp.
6C6F18	Stereotaxis, Inc.
6C94F8	Apple, Inc.
6CA858	Fiberhome Telecommunication Technologies Co.,LTD
6CADF8	AzureWave Technology Inc.
6CCA08	ARRIS Group, Inc.
6CF5E8	Mooredoll Inc.
6CFA58	Avaya Inc
700258	01DB-METRAVIB
703018	Avaya Inc
703AD8	Shenzhen Afoundry Electronic Co., Ltd
7062B8	D-Link International
707938	Wuxi Zhanrui Electronic Technology Co.,LTD
707BE8	HUAWEI TECHNOLOGIES CO.,LTD
707C18	ADATA Technology Co., Ltd
708B78	citygrow technology co., ltd
7093F8	Space Monkey, Inc.
70DB98	Cisco Systems, Inc
7419F8	IEEE Registration Authority
742F68	AzureWave Technology Inc.
745798	TRUMPF Laser GmbH + Co. KG
747548	Amazon Technologies Inc.
747818	Jurumani Solutions
748D08	Apple, Inc.
748E08	Bestek Corp.
748EF8	Brocade Communications Systems, Inc.
74A528	HUAWEI TECHNOLOGIES CO.,LTD
74BE08	ATEK Products, LLC
74DA38	Edimax Technology Co. Ltd.
74EAE8	ARRIS Group, Inc.
74FE48	ADVANTECH CO., LTD.
7802F8	Xiaomi Communications Co Ltd
780738	Z.U.K. Elzab S.A.
780CB8	Intel Corporate
7812B8	ORANTEK LIMITED
784B08	f.robotics acquisitions ltd
785968	Hon Hai Precision Ind. Co.,Ltd.
787D48	ITEL MOBILE LIMITED
78AF58	GIMASI SA
78CB68	DAEHAP HYPER-TECH
78DD08	Hon Hai Precision Ind. Co.,Ltd.
7C03D8	Sagemcom Broadband SAS
7C2048	Koamtac
7C3548	Transcend Information
7C4AA8	MindTree Wireless PVT Ltd
7C4B78	Red Sun Synthesis Pte Ltd
7C4C58	Scale Computing, Inc.
7C5CF8	Intel Corporate
7C6DF8	Apple, Inc.
7C6FF8	ShenZhen ACTO Digital Video Technology Co.,Ltd.
7C79E8	PayRange Inc.
7CBF88	Mobilicom LTD
7CCCB8	Intel Corporate
7CEF18	Creative Product Design Pty. Ltd.
7CF098	Bee Beans Technologies, Inc.
7CFE28	Salutron Inc.
8014A8	Guangzhou V-SOLUTION Electronic Technology Co., Ltd.
802AA8	Ubiquiti Networks Inc.
804F58	ThinkEco, Inc.
8058F8	Motorola Mobility LLC, a Lenovo Company
808698	Netronics Technologies Inc.
80FFA8	Unidis
841888	Juniper Networks
841B38	Shenzhen Excelsecu Data Technology Co.,Ltd
843838	SAMSUNG ELECTRO-MECHANICS(THAILAND)
847778	Cochlear Limited
847A88	HTC Corporation
8496D8	ARRIS Group, Inc.
8497B8	Memjet Inc.
84A6C8	Intel Corporate
84A788	Perples
84AD58	HUAWEI TECHNOLOGIES CO.,LTD
84C3E8	Vaillant GmbH
84D4C8	Widex A/S
84D9C8	Unipattern Co.,
84E058	ARRIS Group, Inc.
84EB18	Texas Instruments
84EF18	Intel Corporate
887398	K2E Tekpoint
88B168	Delta Control GmbH
88CF98	HUAWEI TECHNOLOGIES CO.,LTD
88E628	Shenzhen Kezhonglong Optoelectronic Technology Co.,Ltd
88E8F8	YONG TAI ELECTRONIC (DONGGUAN) LTD.
88F488	cellon communications technology(shenzhen)Co.,Ltd.
8C6878	Nortek-AS
8C71F8	Samsung Electronics Co.,Ltd
8C82A8	Insigma Technology Co.,Ltd
8CA048	Beijing NeTopChip Technology Co.,LTD
8CCDE8	Nintendo Co., Ltd.
8CD628	Ikor Metering
8CE748	Private
8CF228	SHENZHEN MERCURY COMMUNICATION TECHNOLOGIES CO.,LTD.
900628	Samsung Electronics Co.,Ltd
906DC8	DLG Automação Industrial Ltda
906F18	Private
907A28	Beijing Morncloud Information And Technology Co. Ltd.
908D78	D-Link International
90C7D8	zte corporation
90EF68	ZyXEL Communications Corporation
90F278	Radius Gateway
94AAB8	Joview(Beijing) Technology Co. Ltd.
94C038	Tallac Networks
94DF58	IJ Electron CO.,Ltd.
94E848	FYLDE MICRO LTD
94F278	Elma Electronic
94FAE8	Shenzhen Eycom Technology Co., Ltd
9802D8	IEEE Registration Authority
9803D8	Apple, Inc.
9810E8	Apple, Inc.
9835B8	Assembled Products Corporation
986DC8	TOSHIBA MITSUBISHI-ELECTRIC INDUSTRIAL SYSTEMS CORPORATION
9870E8	INNATECH SDN BHD
98E848	Axiim
98F058	Lynxspring, Incl.
98F428	zte corporation
9C0298	Samsung Electronics Co.,Ltd
9C1D58	Texas Instruments
9C3178	Foshan Huadian Intelligent Communications Teachnologies Co.,Ltd
9C52F8	HUAWEI TECHNOLOGIES CO.,LTD
9C8888	Simac Techniek NV
9C95F8	SmartDoor Systems, LLC
9CB008	Ubiquitous Computing Technology Corporation
9CBB98	Shen Zhen RND Electronic Co.,LTD
9CEBE8	BizLink (Kunshan) Co.,Ltd
9CF938	AREVA NP GmbH
A00798	Samsung Electronics Co.,Ltd
A01828	Apple, Inc.
A01D48	Hewlett Packard
A02BB8	Hewlett Packard
A06518	VNPT TECHNOLOGY
A08CF8	HUAWEI TECHNOLOGIES CO.,LTD
A08E78	Sagemcom Broadband SAS
A091C8	zte corporation
A0B8F8	Amgen U.S.A. Inc.
A0BAB8	Pixon Imaging
A0CEC8	CE LINK LIMITED
A0E6F8	Texas Instruments
A41588	ARRIS Group, Inc.
A42C08	Masterwork Automodules
A43D78	GUANGDONG OPPO MOBILE TELECOMMUNICATIONS CORP.,LTD
A49A58	Samsung Electronics Co.,Ltd
A4ADB8	Vitec Group, Camera Dynamics Ltd
A4B818	PENTA Gesellschaft für elektronische Industriedatenverarbeitung mbH
A4C138	Telink Semiconductor (Taipei) Co. Ltd.
A4D578	Texas Instruments
A4E4B8	BlackBerry RTS
A4F1E8	Apple, Inc.
A81758	Elektronik System i Umeå AB
A81B18	XTS CORP
A85B78	Apple, Inc.
A88038	ShenZhen MovingComm Technology Co., Limited
A88808	Apple, Inc.
A89008	Beijing Yuecheng Technology Co. Ltd.
A8A198	TCT mobile ltd
A8A648	Qingdao Hisense Communications Co.,Ltd.
A8A668	zte corporation
A8D3C8	Wachendorff Elektronik  GmbH & Co. KG
A8D828	Ascensia Diabetes Care
A8E018	Nokia Corporation
A8F038	SHEN ZHEN SHI JIN HUA TAI ELECTRONICS CO.,LTD
A8FAD8	Apple, Inc.
AC2FA8	Humannix Co.,Ltd.
AC4BC8	Juniper Networks
ACC698	Kohzu Precision Co., Ltd.
ACD1B8	Hon Hai Precision Ind. Co.,Ltd.
ACDE48	Private
ACE348	MadgeTech, Inc
B01408	LIGHTSPEED INTERNATIONAL CO.
B02628	Broadcom Limited
B07908	Cummings Engineering
B081D8	I-sys Corp
B09928	FUJITSU LIMITED
B0B448	Texas Instruments
B0C128	Adler ELREHA GmbH
B0CE18	Zhejiang shenghui lighting co.,Ltd
B40418	Smartchip Integrated Inc.
B431B8	Aviwest
B43A28	Samsung Electronics Co.,Ltd
B46238	Exablox
B46698	Zealabs srl
B4A828	Shenzhen Concox Information Technology Co., Ltd
B4C6F8	Axilspot Communication
B4F2E8	ARRIS Group, Inc.
B80018	Htel
B830A8	Road-Track Telematics Development
B836D8	Videoswitch
B83A08	Tenda Technology Co.,Ltd.Dongguan branch
B857D8	Samsung Electronics Co.,Ltd
B86CE8	Samsung Electronics Co.,Ltd
B88198	Intel Corporate
B887A8	Step Ahead Innovations Inc.
B8BA68	Xi'an Jizhong Digital Communication Co.,Ltd
B8F828	Changshu Gaoshida Optoelectronic Technology Co. Ltd.
BC2D98	ThinGlobal LLC
BC6778	Apple, Inc.
BC8AE8	QING DAO HAIER TELECOM CO.,LTD.
BCAD28	Hangzhou Hikvision Digital Technology Co.,Ltd.
BCB308	HONGKONG RAGENTEK COMMUNICATION TECHNOLOGY CO.,LIMITED
BCC168	DinBox Sverige AB
C06118	TP-LINK TECHNOLOGIES CO.,LTD.
C08488	Finis Inc
C0AA68	OSASI Technos Inc.
C0CB38	Hon Hai Precision Ind. Co.,Ltd.
C0CCF8	Apple, Inc.
C40528	HUAWEI TECHNOLOGIES CO.,LTD
C40938	FUJIAN STAR-NET COMMUNICATION CO.,LTD
C421C8	KYOCERA Corporation
C42628	Airo Wireless
C43018	MCS Logic Inc.
C44838	Satcom Direct, Inc.
C45DD8	HDMI Forum
C48508	Intel Corporate
C80258	ITW GSE ApS
C80718	Tdsi
C80CC8	HUAWEI TECHNOLOGIES CO.,LTD
C82158	Intel Corporate
C83168	eZEX corporation
C835B8	Ericsson, EAB/RWI/K
C87248	Aplicom Oy
C8BCC8	Apple, Inc.
C8CBB8	Hewlett Packard
C8E7D8	SHENZHEN MERCURY COMMUNICATION TECHNOLOGIES CO.,LTD.
C8EE08	TANGTOP TECHNOLOGY CO.,LTD
C8F9C8	NewSharp Technology(SuZhou)Co,Ltd
C8FF28	Liteon Technology Corporation
CC09C8	IMAQLIQ LTD
CC19A8	PT Inovação e Sistemas SA
CC20E8	Apple, Inc.
CC2218	InnoDigital Co., Ltd.
CC6B98	Minetec Wireless Technologies
CC7498	Filmetrics Inc.
CC90E8	Shenzhen YOUHUA Technology Co., Ltd
CCAF78	Hon Hai Precision Ind. Co.,Ltd.
CCB3F8	FUJITSU ISOTEC LIMITED
CCB888	AnB Securite s.a.
CCB8A8	AMPAK Technology, Inc.
CCE798	My Social Stuff
CCEF48	Cisco Systems, Inc
CCF538	3isysnetworks
CCF9E8	Samsung Electronics Co.,Ltd
D02598	Apple, Inc.
D02788	Hon Hai Precision Ind. Co.,Ltd.
D052A8	Physical Graph Corporation
D058A8	zte corporation
D05BA8	zte corporation
D05FB8	Texas Instruments
D07E28	Hewlett Packard
D093F8	Stonestreet One LLC
D0B498	Robert Bosch LLC Automotive Electronics
D0FF98	HUAWEI TECHNOLOGIES CO.,LTD
D40598	ARRIS Group, Inc.
D443A8	Changzhou Haojie Electric Co., Ltd.
D445E8	Jiangxi Hongpai Technology Co., Ltd.
D466A8	Riedo Networks GmbH
D46AA8	HUAWEI TECHNOLOGIES CO.,LTD
D47208	Bragi GmbH
D487D8	Samsung Electronics Co.,Ltd
D49398	Nokia Corporation
D494E8	HUAWEI TECHNOLOGIES CO.,LTD
D49C28	JayBird LLC
D4A148	HUAWEI TECHNOLOGIES CO.,LTD
D4A928	GreenWave Reality Inc
D4C1C8	zte corporation
D4CEB8	Enatel LTD
D4D748	Cisco Systems, Inc
D4D898	Korea CNO Tech Co., Ltd
D84FB8	LG ELECTRONICS
D87988	Hon Hai Precision Ind. Co.,Ltd.
D890E8	Samsung Electronics Co.,Ltd
D8C068	Netgenetech.co.,ltd.
D8C7C8	Aruba Networks
D8E0B8	BULAT LLC
D8EE78	Moog Protokraft
D8FB68	Cloud Corner Ltd.
D8FC38	Giantec Semiconductor Inc
DC2008	ASD Electronics Ltd
DC3EF8	Nokia Corporation
DC64B8	Shenzhen JingHanDa Electronics Co.Ltd
DC6F08	Bay Storage Technology
DC86D8	Apple, Inc.
DCB058	Bürkert Werke GmbH
DCCBA8	Explora Technologies Inc
DCE578	Experimental Factory of Scientific Engineering and Special Design Department
DCE838	CK Telecom (Shenzhen) Limited
DCF858	Lorent Networks, Inc.
DCFE18	TP-LINK TECHNOLOGIES CO.,LTD.
E00B28	Inovonics
E01D38	Beijing HuaqinWorld Technology Co.,Ltd
E02538	Titan Pet Products
E06678	Apple, Inc.
E07F88	EVIDENCE Network SIA
E09DB8	PLANEX COMMUNICATIONS INC.
E0A198	NOJA Power Switchgear Pty Ltd
E0A8B8	Le Shi Zhi Xin Electronic Technology (Tianjin) Limited
E0DB88	Open Standard Digital-IF Interface for SATCOM Systems
E0E8E8	Olive Telecommunication Pvt. Ltd
E41218	ShenZhen Rapoo Technology Co., Ltd.
E417D8	8BITDO TECHNOLOGY HK LIMITED
E435C8	HUAWEI TECHNOLOGIES CO.,LTD
E44E18	Gardasoft VisionLimited
E457A8	Stuart Manufacturing, Inc.
E458B8	Samsung Electronics Co.,Ltd
E4B318	Intel Corporate
E80688	Apple, Inc.
E80C38	DAEYOUNG INFORMATION SYSTEM CO., LTD
E880D8	GNTEK Electronics Co.,Ltd.
E88D28	Apple, Inc.
E89218	Arcontia International AB
E8B4C8	Samsung Electronics Co.,Ltd
E8B748	Cisco Systems, Inc
E8BBA8	GUANGDONG OPPO MOBILE TELECOMMUNICATIONS CORP.,LTD
E8CC18	D-Link International
E8F928	RFTECH SRL
E8FDE8	CeLa Link Corporation
EC2368	IntelliVoice Co.,Ltd.
EC24B8	Texas Instruments
EC3C88	MCNEX Co.,Ltd.
ECADB8	Apple, Inc.
ECE9F8	Guang Zhou TRI-SUN Electronics Technology  Co., Ltd
ECEED8	ZTLX Network Technology Co.,Ltd
F00248	SmarteBuilding
F02408	Talaris (Sweden) AB
F02FD8	Bi2-Vision
F03FF8	R L Drake
F05DC8	Duracell Powermat
F07D68	D-Link Corporation
F08A28	JIANGSU HENGSION ELECTRONIC S and T CO.,LTD
F09838	HUAWEI TECHNOLOGIES CO.,LTD
F0BCC8	MaxID (Pty) Ltd
F0D1B8	Ledvance
F0DBF8	Apple, Inc.
F0EE58	PACE Telematics GmbH
F409D8	SAMSUNG ELECTRO-MECHANICS(THAILAND)
F41F88	zte corporation
F42B48	Ubiqam
F44848	Amscreen Group Ltd
F48E38	Dell Inc.
F4EB38	Sagemcom Broadband SAS
F4EC38	TP-LINK TECHNOLOGIES CO.,LTD.
F4F5D8	Google, Inc.
F4F5E8	Google, Inc.
F80278	IEEE Registration Authority
F81D78	IEEE Registration Authority
F82BC8	Jiangsu Switter Co., Ltd
F82C18	2Wire Inc
F82F08	Molex
F82FA8	Hon Hai Precision Ind. Co.,Ltd.
F87588	HUAWEI TECHNOLOGIES CO.,LTD
F877B8	Samsung Electronics Co.,Ltd
F89FB8	YAZAKI Energy System Corporation
F8A188	LED Roadway Lighting
F8C288	Cisco Systems, Inc
F8C678	Carefusion
F8CAB8	Dell Inc.
F8DB88	Dell Inc.
F8DFA8	zte corporation
F8E968	Egker Kft.
F8FEA8	Technico Japan Corporation
FC09D8	ACTEON Group
FC3288	CELOT Wireless Co., Ltd
FC3598	Favite Inc.
FC6018	Zhejiang Kangtai Electric Co., Ltd.
FC6198	NEC Personal Products, Ltd
FCB698	Cambridge Industries(Group) Co.,Ltd.
FCD848	Apple, Inc.
FCE998	Apple, Inc.
FCF528	ZyXEL Communications Corporation
FCFC48	Apple, Inc.
